@ARTICLE{Adelberger2006,
   author = {{Adelberger}, K.~L. and {Steidel}, C.~C. and {Kollmeier}, J.~A. and 
	{Reddy}, N.~A.},
    title = "{Possible Detection of Ly{$\alpha$} Fluorescence from a Damped Ly{$\alpha$} System at Redshift z \~{} 2.8}",
  journal = {\apj},
   eprint = {astro-ph/0509229},
 keywords = {Galaxies: Intergalactic Medium, Galaxies: Quasars: Absorption Lines},
     year = 2006,
    month = jan,
   volume = 637,
    pages = {74-79},
      doi = {10.1086/497896},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...637...74A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bahcall1969,
   author = {{Bahcall}, J.~N. and {Spitzer}, Jr., L.},
    title = "{Absorption Lines Produced by Galactic Halos}",
  journal = {\apjl},
     year = 1969,
    month = may,
   volume = 156,
    pages = {L63},
      doi = {10.1086/180350},
   adsurl = {http://adsabs.harvard.edu/abs/1969ApJ...156L..63B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Barnes2011,
   author = {{Barnes}, L.~A. and {Haehnelt}, M.~G. and {Tescari}, E. and 
	{Viel}, M.},
    title = "{Galactic winds and extended Ly{$\alpha$} emission from the host galaxies of high column density quasi-stellar object absorption systems}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1101.3319},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: formation, quasars: absorption lines},
     year = 2011,
    month = sep,
   volume = 416,
    pages = {1723-1738},
      doi = {10.1111/j.1365-2966.2011.18789.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.416.1723B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Barnes2014,
   author = {{Barnes}, L.~A. and {Garel}, T. and {Kacprzak}, G.~G.},
    title = "{Ly-{$\alpha$} and Mg II as Probes of Galaxies and Their Environment}",
  journal = {\pasp},
archivePrefix = "arXiv",
   eprint = {1409.6320},
     year = 2014,
    month = dec,
   volume = 126,
    pages = {969-1009},
      doi = {10.1086/679178},
   adsurl = {http://adsabs.harvard.edu/abs/2014PASP..126..969B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Becker2013,
   author = {{Becker}, G.~D. and {Bolton}, J.~S.},
    title = "{New measurements of the ionizing ultraviolet background over 2 {\lt} z {\lt} 5 and implications for hydrogen reionization}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1307.2259},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: high-redshift, intergalactic medium, quasars: absorption lines, cosmic background radiation, cosmology: observations, dark ages, reionization, first stars},
     year = 2013,
    month = dec,
   volume = 436,
    pages = {1023-1039},
      doi = {10.1093/mnras/stt1610},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.436.1023B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bielby2015,
   author = {{Bielby}, R.~M. and {Tummuangpak}, P. and {Shanks}, T. and {Francke}, H. and 
	{Crighton}, N.~H.~M. and {Ba{\~n}ados}, E. and {Gonz{\'a}lez-L{\'o}pez}, J. and 
	{Infante}, L. and {Orsi}, A.},
    title = "{The VLT LBG Redshift Survey - V. Characterising the z = 3.1 Lyman Alpha Emitter Population}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1501.01215},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2015,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150101215B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bolton2007,
   author = {{Bolton}, J.~S. and {Haehnelt}, M.~G.},
    title = "{The observed ionization rate of the intergalactic medium and the ionizing emissivity at z {\gt}= 5: evidence for a photon-starved and extended epoch of reionization}",
  journal = {\mnras},
   eprint = {astro-ph/0703306},
 keywords = {hydrodynamics, methods: numerical, intergalactic medium, quasars: absorption lines, diffuse radiation},
     year = 2007,
    month = nov,
   volume = 382,
    pages = {325-341},
      doi = {10.1111/j.1365-2966.2007.12372.x},
   adsurl = {http://adsabs.harvard.edu/abs/2007MNRAS.382..325B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bouwens2007,
   author = {{Bouwens}, R.~J. and {Illingworth}, G.~D. and {Franx}, M. and 
	{Ford}, H.},
    title = "{UV Luminosity Functions at z\~{}4, 5, and 6 from the Hubble Ultra Deep Field and Other Deep Hubble Space Telescope ACS Fields: Evolution and Star Formation History}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0707.2080},
 keywords = {Galaxies: Evolution, Galaxies: High-Redshift},
     year = 2007,
    month = dec,
   volume = 670,
    pages = {928-958},
      doi = {10.1086/521811},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...670..928B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bouwens2010,
   author = {{Bouwens}, R.~J. and {Illingworth}, G.~D. and {Oesch}, P.~A. and 
	{Trenti}, M. and {Stiavelli}, M. and {Carollo}, C.~M. and {Franx}, M. and 
	{van Dokkum}, P.~G. and {Labb{\'e}}, I. and {Magee}, D.},
    title = "{Very Blue UV-Continuum Slope {$\beta$} of Low Luminosity z \~{} 7 Galaxies from WFC3/IR: Evidence for Extremely Low Metallicities?}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0910.0001},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, galaxies: high-redshift},
     year = 2010,
    month = jan,
   volume = 708,
    pages = {L69-L73},
      doi = {10.1088/2041-8205/708/2/L69},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...708L..69B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bosma1981,
   author = {{Bosma}, A.},
    title = "{21-cm line studies of spiral galaxies. I - Observations of the galaxies NGC 5033, 3198, 5055, 2841, and 7331. II - The distribution and kinematics of neutral hydrogen in spiral galaxies of various morphological types}",
  journal = {\aj},
 keywords = {Astronomical Maps, Hydrogen, Kinematics, Line Spectra, Neutral Gases, Radio Galaxies, Spiral Galaxies, Angular Resolution, Astronomical Models, Contours, Data Processing, Mass Distribution, Radial Velocity, Radio Telescopes},
     year = 1981,
    month = dec,
   volume = 86,
    pages = {1791-1846},
      doi = {10.1086/113062},
   adsurl = {http://adsabs.harvard.edu/abs/1981AJ.....86.1791B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bruzual2003,
   author = {{Bruzual}, G. and {Charlot}, S.},
    title = "{Stellar population synthesis at the resolution of 2003}",
  journal = {\mnras},
   eprint = {astro-ph/0309134},
 keywords = {stars: evolution, galaxies: evolution, galaxies: formation, galaxies: stellar content},
     year = 2003,
    month = oct,
   volume = 344,
    pages = {1000-1028},
      doi = {10.1046/j.1365-8711.2003.06897.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.344.1000B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Cantalupo2005,
   author = {{Cantalupo}, S. and {Porciani}, C. and {Lilly}, S.~J. and {Miniati}, F.
	},
    title = "{Fluorescent Ly{$\alpha$} Emission from the High-Redshift Intergalactic Medium}",
  journal = {\apj},
   eprint = {astro-ph/0504015},
 keywords = {Cosmology: Theory, Galaxies: Intergalactic Medium, Cosmology: Large-Scale Structure of Universe, Line: Formation, Galaxies: Quasars: Absorption Lines, Radiative Transfer},
     year = 2005,
    month = jul,
   volume = 628,
    pages = {61-75},
      doi = {10.1086/430758},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...628...61C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Cantalupo2007,
   author = {{Cantalupo}, S. and {Lilly}, S.~J. and {Porciani}, C.},
    title = "{Plausible Fluorescent Ly{$\alpha$} Emitters around the z = 3.1 QSO 0420-388}",
  journal = {\apj},
   eprint = {astro-ph/0611449},
 keywords = {Cosmology: Observations, Galaxies: High-Redshift, Galaxies: Intergalactic Medium, Line: Identification, quasars: individual (QSO 0420-388)},
     year = 2007,
    month = mar,
   volume = 657,
    pages = {135-144},
      doi = {10.1086/510883},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...657..135C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Cassata2011,
   author = {{Cassata}, P. and {Le F{\`e}vre}, O. and {Garilli}, B. and {Maccagni}, D. and 
	{Le Brun}, V. and {Scodeggio}, M. and {Tresse}, L. and {Ilbert}, O. and 
	{Zamorani}, G. and {Cucciati}, O. and {Contini}, T. and {Bielby}, R. and 
	{Mellier}, Y. and {McCracken}, H.~J. and {Pollo}, A. and {Zanichelli}, A. and 
	{Bardelli}, S. and {Cappi}, A. and {Pozzetti}, L. and {Vergani}, D. and 
	{Zucca}, E.},
    title = "{The VIMOS VLT Deep Survey: star formation rate density of Ly{$\alpha$} emitters from a sample of 217 galaxies with spectroscopic redshifts 2 {\le} z {\le} 6.6}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1003.3480},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, galaxies: fundamental parameters, galaxies: evolution, galaxies: formation},
     year = 2011,
    month = jan,
   volume = 525,
      eid = {A143},
    pages = {A143},
      doi = {10.1051/0004-6361/201014410},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...525A.143C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Dijkstra2007,
   author = {{Dijkstra}, M. and {Lidz}, A. and {Wyithe}, J.~S.~B.},
    title = "{The impact of The IGM on high-redshift Ly{$\alpha$} emission lines}",
  journal = {\mnras},
   eprint = {astro-ph/0701667},
 keywords = {line: profiles , radiative transfer , galaxies: high redshift , cosmology: theory},
     year = 2007,
    month = may,
   volume = 377,
    pages = {1175-1186},
      doi = {10.1111/j.1365-2966.2007.11666.x},
   adsurl = {http://adsabs.harvard.edu/abs/2007MNRAS.377.1175D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Dijkstra2008,
   author = {{Dijkstra}, M. and {Haiman}, Z. and {Mesinger}, A. and {Wyithe}, J.~S.~B.
	},
    title = "{Fluctuations in the high-redshift Lyman-Werner background: close halo pairs as the origin of supermassive black holes}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0810.0014},
 keywords = {galaxies: high-redshift , quasars: general , cosmology: theory},
     year = 2008,
    month = dec,
   volume = 391,
    pages = {1961-1972},
      doi = {10.1111/j.1365-2966.2008.14031.x},
   adsurl = {http://adsabs.harvard.edu/abs/2008MNRAS.391.1961D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Dijkstra2010,
   author = {{Dijkstra}, M. and {Westra}, E.},
    title = "{Star formation indicators and line equivalent width in Ly{$\alpha$} galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0911.1357},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: high redshift},
     year = 2010,
    month = feb,
   volume = 401,
    pages = {2343-2348},
      doi = {10.1111/j.1365-2966.2009.15859.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.401.2343D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{DijkstraKramer2012,
   author = {{Dijkstra}, M. and {Kramer}, R.},
    title = "{Line transfer through clumpy, large-scale outflows: Ly {$\alpha$} absorption and haloes around star-forming galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1203.3803},
 primaryClass = "astro-ph.CO",
 keywords = {radiative transfer, scattering, ISM: jets and outflows, galaxies: formation, intergalactic medium, quasars: absorption lines },
     year = 2012,
    month = aug,
   volume = 424,
    pages = {1672-1693},
      doi = {10.1111/j.1365-2966.2012.21131.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.424.1672D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Dunlop2012,
   author = {{Dunlop}, J.~S. and {McLure}, R.~J. and {Robertson}, B.~E. and 
	{Ellis}, R.~S. and {Stark}, D.~P. and {Cirasuolo}, M. and {de Ravel}, L.
	},
    title = "{A critical analysis of the ultraviolet continuum slopes ({$\beta$}) of high-redshift galaxies: no evidence (yet) for extreme stellar populations at z {\gt} 6}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1102.5005},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, galaxies: formation, galaxies: high-redshift, galaxies: starburst, dark ages, reionization, first stars},
     year = 2012,
    month = feb,
   volume = 420,
    pages = {901-912},
      doi = {10.1111/j.1365-2966.2011.20102.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.420..901D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Fan2006,
   author = {{Fan}, X. and {Strauss}, M.~A. and {Becker}, R.~H. and {White}, R.~L. and 
	{Gunn}, J.~E. and {Knapp}, G.~R. and {Richards}, G.~T. and {Schneider}, D.~P. and 
	{Brinkmann}, J. and {Fukugita}, M.},
    title = "{Constraining the Evolution of the Ionizing Background and the Epoch of Reionization with z\~{}6 Quasars. II. A Sample of 19 Quasars}",
  journal = {\aj},
   eprint = {astro-ph/0512082},
 keywords = {Cosmology: Observations, Galaxies: Intergalactic Medium, Galaxies: Quasars: Absorption Lines, Galaxies: Quasars: General},
     year = 2006,
    month = jul,
   volume = 132,
    pages = {117-136},
      doi = {10.1086/504836},
   adsurl = {http://adsabs.harvard.edu/abs/2006AJ....132..117F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{FaucherGiguere2008,
   author = {{Faucher-Gigu{\`e}re}, C.-A. and {Lidz}, A. and {Hernquist}, L. and 
	{Zaldarriaga}, M.},
    title = "{Evolution of the Intergalactic Opacity: Implications for the Ionizing Background, Cosmic Star Formation, and Quasar Activity}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0807.4177},
 keywords = {Cosmology: Theory, Cosmology: Diffuse Radiation, Galaxies: Evolution, Galaxies: Formation, Methods: Data Analysis, Galaxies: Quasars: Absorption Lines, Galaxies: Quasars: General},
     year = 2008,
    month = nov,
   volume = 688,
    pages = {85-107},
      doi = {10.1086/592289},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...688...85F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Feldmeier2013,
   author = {{Feldmeier}, J.~J. and {Hagen}, A. and {Ciardullo}, R. and {Gronwall}, C. and 
	{Gawiser}, E. and {Guaita}, L. and {Hagen}, L.~M.~Z. and {Bond}, N.~A. and 
	{Acquaviva}, V. and {Blanc}, G.~A. and {Orsi}, A. and {Kurczynski}, P.
	},
    title = "{Searching for Neutral Hydrogen Halos around z \~{} 2.1 and z \~{} 3.1 Ly{$\alpha$} Emitting Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1301.0462},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, galaxies: evolution, galaxies: halos, galaxies: high-redshift, galaxies: structure},
     year = 2013,
    month = oct,
   volume = 776,
      eid = {75},
    pages = {75},
      doi = {10.1088/0004-637X/776/2/75},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...776...75F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Furlanetto2005,
   author = {{Furlanetto}, S.~R. and {Schaye}, J. and {Springel}, V. and 
	{Hernquist}, L.},
    title = "{Ly{$\alpha$} Emission from Structure Formation}",
  journal = {\apj},
   eprint = {astro-ph/0409736},
 keywords = {Cosmology: Theory, Galaxies: Formation, Galaxies: Intergalactic Medium},
     year = 2005,
    month = mar,
   volume = 622,
    pages = {7-27},
      doi = {10.1086/426808},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...622....7F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gawiser2007,
   author = {{Gawiser}, E. and {Francke}, H. and {Lai}, K. and {Schawinski}, K. and 
	{Gronwall}, C. and {Ciardullo}, R. and {Quadri}, R. and {Orsi}, A. and 
	{Barrientos}, L.~F. and {Blanc}, G.~A. and {Fazio}, G. and {Feldmeier}, J.~J. and 
	{Huang}, J.-s. and {Infante}, L. and {Lira}, P. and {Padilla}, N. and 
	{Taylor}, E.~N. and {Treister}, E. and {Urry}, C.~M. and {van Dokkum}, P.~G. and 
	{Virani}, S.~N.},
    title = "{Ly{$\alpha$}-Emitting Galaxies at z = 3.1: L* Progenitors Experiencing Rapid Star Formation}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0710.2697},
 keywords = {Galaxies: Evolution, Galaxies: Formation, Galaxies: High-Redshift, Cosmology: Large-Scale Structure of Universe},
     year = 2007,
    month = dec,
   volume = 671,
    pages = {278-284},
      doi = {10.1086/522955},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...671..278G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gnedin2008,
   author = {{Gnedin}, N.~Y. and {Kravtsov}, A.~V. and {Chen}, H.-W.},
    title = "{Escape of Ionizing Radiation from High-Redshift Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0707.0879},
 keywords = {Cosmology: Theory, Galaxies: Dwarf, Galaxies: Evolution, Galaxies: Formation, Methods: Numerical, Stars: Formation},
     year = 2008,
    month = jan,
   volume = 672,
    pages = {765-775},
      doi = {10.1086/524007},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...672..765G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GouldWeinberg1996,
   author = {{Gould}, A. and {Weinberg}, D.~H.},
    title = "{Imaging the Forest of Lyman Limit Systems}",
  journal = {\apj},
   eprint = {astro-ph/9512138},
 keywords = {COSMOLOGY: THEORY, GALAXIES: INTERGALACTIC MEDIUM, COSMOLOGY: LARGE-SCALE STRUCTURE OF UNIVERSE},
     year = 1996,
    month = sep,
   volume = 468,
    pages = {462},
      doi = {10.1086/177707},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...468..462G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Haardt2012,
   author = {{Haardt}, F. and {Madau}, P.},
    title = "{Radiative Transfer in a Clumpy Universe. IV. New Synthesis Models of the Cosmic UV/X-Ray Background}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1105.2039},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: theory, diffuse radiation, intergalactic medium, galaxies: evolution, quasars: general},
     year = 2012,
    month = feb,
   volume = 746,
      eid = {125},
    pages = {125},
      doi = {10.1088/0004-637X/746/2/125},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...746..125H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hansen2006,
   author = {{Hansen}, M. and {Peng Oh}, S.},
    title = "{Ly{$\alpha$} radiative transfer in a multi-phase medium}",
  journal = {\nar},
     year = 2006,
    month = mar,
   volume = 50,
    pages = {58-63},
      doi = {10.1016/j.newar.2005.11.004},
   adsurl = {http://adsabs.harvard.edu/abs/2006NewAR..50...58H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{HennawiProchaska2013,
   author = {{Hennawi}, J.~F. and {Prochaska}, J.~X.},
    title = "{Quasars Probing Quasars. IV. Joint Constraints on the Circumgalactic Medium from Absorption and Emission}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1303.2708},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, galaxies: formation, galaxies: halos, intergalactic medium, quasars: absorption lines},
     year = 2013,
    month = mar,
   volume = 766,
      eid = {58},
    pages = {58},
      doi = {10.1088/0004-637X/766/1/58},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...766...58H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hu1998,
   author = {{Hu}, E.~M. and {Cowie}, L.~L. and {McMahon}, R.~G.},
    title = "{The Density of Ly{$\alpha$} Emitters at Very High Redshift}",
  journal = {\apjl},
   eprint = {astro-ph/9803011},
 keywords = {COSMOLOGY: OBSERVATIONS, COSMOLOGY: EARLY UNIVERSE, GALAXIES: EVOLUTION, GALAXIES: FORMATION, Cosmology: Observations, Cosmology: Early Universe, Galaxies: Evolution, Galaxies: Formation},
     year = 1998,
    month = aug,
   volume = 502,
    pages = {L99-L103},
      doi = {10.1086/311506},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...502L..99H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Iliev2003,
   author = {{Iliev}, I.~T. and {Scannapieco}, E. and {Martel}, H. and {Shapiro}, P.~R.
	},
    title = "{Non-linear clustering during the cosmic Dark Ages and its effect on the 21-cm background from minihaloes}",
  journal = {\mnras},
   eprint = {astro-ph/0209216},
 keywords = {galaxies: formation, intergalactic medium, cosmology: theory, diffuse radiation, large-scale structure of Universe, radio lines: galaxies},
     year = 2003,
    month = may,
   volume = 341,
    pages = {81-90},
      doi = {10.1046/j.1365-8711.2003.06410.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.341...81I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Jiang2013,
   author = {{Jiang}, L. and {Egami}, E. and {Fan}, X. and {Windhorst}, R.~A. and 
	{Cohen}, S.~H. and {Dav{\'e}}, R. and {Finlator}, K. and {Kashikawa}, N. and 
	{Mechtley}, M. and {Ouchi}, M. and {Shimasaku}, K.},
    title = "{Physical Properties of Spectroscopically Confirmed Galaxies at z {\gt}= 6. II. Morphology of the Rest-frame UV Continuum and Ly{$\alpha$} Emission}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1303.0027},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, galaxies: evolution, galaxies: high-redshift},
     year = 2013,
    month = aug,
   volume = 773,
      eid = {153},
    pages = {153},
      doi = {10.1088/0004-637X/773/2/153},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...773..153J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Jones2012,
   author = {{Jones}, T. and {Stark}, D.~P. and {Ellis}, R.~S.},
    title = "{Keck Spectroscopy of Faint 3 {\lt} z {\lt} 7 Lyman Break Galaxies. III. The Mean Ultraviolet Spectrum at z \~{}= 4}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1111.5102},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, galaxies: high-redshift, galaxies: ISM},
     year = 2012,
    month = may,
   volume = 751,
      eid = {51},
    pages = {51},
      doi = {10.1088/0004-637X/751/1/51},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...751...51J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kennicutt1998,
   author = {{Kennicutt}, Jr., R.~C.},
    title = "{Star Formation in Galaxies Along the Hubble Sequence}",
  journal = {\araa},
   eprint = {astro-ph/9807187},
     year = 1998,
   volume = 36,
    pages = {189-232},
      doi = {10.1146/annurev.astro.36.1.189},
   adsurl = {http://adsabs.harvard.edu/abs/1998ARA%26A..36..189K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kollmeier2010,
   author = {{Kollmeier}, J.~A. and {Zheng}, Z. and {Dav{\'e}}, R. and {Gould}, A. and 
	{Katz}, N. and {Miralda-Escud{\'e}}, J. and {Weinberg}, D.~H.
	},
    title = "{Ly{$\alpha$} Emission from Cosmic Structure. I. Fluorescence}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0907.0704},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: theory, galaxies: formation, hydrodynamics, intergalactic medium, radiative transfer, scattering},
     year = 2010,
    month = jan,
   volume = 708,
    pages = {1048-1075},
      doi = {10.1088/0004-637X/708/2/1048},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...708.1048K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kuhlen2012,
   author = {{Kuhlen}, M. and {Faucher-Gigu{\`e}re}, C.-A.},
    title = "{Concordance models of reionization: implications for faint galaxies and escape fraction evolution}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1201.0757},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: dwarf, galaxies: formation, galaxies: high-redshift, intergalactic medium, cosmology: theory, dark ages, reionization, first stars},
     year = 2012,
    month = jun,
   volume = 423,
    pages = {862-876},
      doi = {10.1111/j.1365-2966.2012.20924.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.423..862K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kunth1998,
   author = {{Kunth}, D. and {Mas-Hesse}, J.~M. and {Terlevich}, E. and {Terlevich}, R. and 
	{Lequeux}, J. and {Fall}, S.~M.},
    title = "{HST study of Lyman-alpha emission in star-forming galaxies: the effect of neutral gas flows}",
  journal = {\aap},
   eprint = {astro-ph/9802253},
 keywords = {GALAXIES: ISM, GALAXIES: IRREGULAR, GALAXIES: COMPACT, GALAXIES: STARBUST, COSMOLOGY: OBSERVATIONS, ULTRAVIOLET: GALAXIES},
     year = 1998,
    month = jun,
   volume = 334,
    pages = {11-20},
   adsurl = {http://adsabs.harvard.edu/abs/1998A%26A...334...11K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lake2015,
   author = {{Lake}, E. and {Zheng}, Z. and {Cen}, R. and {Sadoun}, R. and 
	{Momose}, R. and {Ouchi}, M.},
    title = "{On the Diffuse Lyman-alpha Halo Around Lyman-alpha Emitting Galaxies}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1502.01349},
 keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
     year = 2015,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150201349L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Laursen2007,
   author = {{Laursen}, P. and {Sommer-Larsen}, J.},
    title = "{Ly{$\alpha$} Resonant Scattering in Young Galaxies: Predictions from Cosmological Simulations}",
  journal = {\apjl},
   eprint = {astro-ph/0610761},
 keywords = {Galaxies: Formation, Line: Formation, Line: Profiles, Radiative Transfer, Scattering},
     year = 2007,
    month = mar,
   volume = 657,
    pages = {L69-L72},
      doi = {10.1086/513191},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...657L..69L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Laursen2011,
   author = {{Laursen}, P. and {Sommer-Larsen}, J. and {Razoumov}, A.~O.},
    title = "{Intergalactic Transmission and Its Impact on the Ly{$\alpha$} Line}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1009.1384},
 primaryClass = "astro-ph.CO",
 keywords = {intergalactic medium, line: profiles, radiative transfer, scattering},
     year = 2011,
    month = feb,
   volume = 728,
      eid = {52},
    pages = {52},
      doi = {10.1088/0004-637X/728/1/52},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...728...52L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Leitherer1999,
   author = {{Leitherer}, C. and {Schaerer}, D. and {Goldader}, J.~D. and 
	{Delgado}, R.~M.~G. and {Robert}, C. and {Kune}, D.~F. and {de Mello}, D.~F. and 
	{Devost}, D. and {Heckman}, T.~M.},
    title = "{Starburst99: Synthesis Models for Galaxies with Active Star Formation}",
  journal = {\apjs},
   eprint = {astro-ph/9902334},
 keywords = {GALAXIES: EVOLUTION, GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: STARBURST, GALAXIES: STELLAR CONTENT, METHODS: NUMERICAL, Galaxies: Evolution, Galaxies: Fundamental Parameters, Galaxies: Starburst, Galaxies: Stellar Content, Methods: Numerical},
     year = 1999,
    month = jul,
   volume = 123,
    pages = {3-40},
      doi = {10.1086/313233},
   adsurl = {http://adsabs.harvard.edu/abs/1999ApJS..123....3L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lidz2002,
   author = {{Lidz}, A. and {Hui}, L. and {Zaldarriaga}, M. and {Scoccimarro}, R.
	},
    title = "{How Neutral Is the Intergalactic Medium at z \~{} 6?}",
  journal = {\apj},
   eprint = {astro-ph/0111346},
 keywords = {Cosmology: Theory, Galaxies: Intergalactic Medium, Cosmology: Large-Scale Structure of Universe, Galaxies: Quasars: Absorption Lines},
     year = 2002,
    month = nov,
   volume = 579,
    pages = {491-499},
      doi = {10.1086/342983},
   adsurl = {http://adsabs.harvard.edu/abs/2002ApJ...579..491L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Madau2000,
   author = {{Madau}, P.},
    title = "{The Intergalactic Medium}",
  journal = {ArXiv Astrophysics e-prints},
   eprint = {astro-ph/0005106},
 keywords = {Astrophysics},
     year = 2000,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2000astro.ph..5106M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Matsuda2012,
   author = {{Matsuda}, Y. and {Yamada}, T. and {Hayashino}, T. and {Yamauchi}, R. and 
	{Nakamura}, Y. and {Morimoto}, N. and {Ouchi}, M. and {Ono}, Y. and 
	{Umemura}, M. and {Mori}, M.},
    title = "{Diffuse Ly{$\alpha$} haloes around Ly{$\alpha$} emitters at z=3: do dark matter distributions determine the Ly{$\alpha$} spatial extents?}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1204.4934},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: formation, cosmology: observations, cosmology: early universe },
     year = 2012,
    month = sep,
   volume = 425,
    pages = {878-883},
      doi = {10.1111/j.1365-2966.2012.21143.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.425..878M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{McQuinn2011,
   author = {{McQuinn}, M. and {Oh}, S.~P. and {Faucher-Gigu{\`e}re}, C.-A.
	},
    title = "{On Lyman-limit Systems and the Evolution of the Intergalactic Ionizing Background}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1101.1964},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: theory, large-scale structure of Universe, quasars: absorption lines},
     year = 2011,
    month = dec,
   volume = 743,
      eid = {82},
    pages = {82},
      doi = {10.1088/0004-637X/743/1/82},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...743...82M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Miralda1996,
   author = {{Miralda-Escud{\'e}}, J. and {Cen}, R. and {Ostriker}, J.~P. and 
	{Rauch}, M.},
    title = "{The Ly alpha Forest from Gravitational Collapse in the Cold Dark Matter + Lambda Model}",
  journal = {\apj},
   eprint = {astro-ph/9511013},
 keywords = {COSMOLOGY: THEORY, HYDRODYNAMICS, COSMOLOGY: LARGE-SCALE STRUCTURE OF UNIVERSE, GALAXIES: INTERGALACTIC MEDIUM, GALAXIES: QUASARS: ABSORPTION LINES},
     year = 1996,
    month = nov,
   volume = 471,
    pages = {582},
      doi = {10.1086/177992},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...471..582M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Miralda2003,
   author = {{Miralda-Escud{\'e}}, J.},
    title = "{On the Evolution of the Ionizing Emissivity of Galaxies and Quasars Required by the Hydrogen Reionization}",
  journal = {\apj},
   eprint = {astro-ph/0211071},
 keywords = {Cosmology: Theory, Cosmology: Diffuse Radiation, Galaxies: Formation, Galaxies: Intergalactic Medium},
     year = 2003,
    month = nov,
   volume = 597,
    pages = {66-73},
      doi = {10.1086/378286},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...597...66M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MoMiralda1996,
   author = {{Mo}, H.~J. and {Miralda-Escude}, J.},
    title = "{Gaseous Galactic Halos and Quasi-stellar Object Absorption-Line Systems}",
  journal = {\apj},
   eprint = {astro-ph/9603027},
 keywords = {GALAXIES: FORMATION, GALAXIES: HALOS, GALAXIES: QUASARS: ABSORPTION LINES},
     year = 1996,
    month = oct,
   volume = 469,
    pages = {589},
      doi = {10.1086/177808},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...469..589M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Momose2014,
   author = {{Momose}, R. and {Ouchi}, M. and {Nakajima}, K. and {Ono}, Y. and 
	{Shibuya}, T. and {Shimasaku}, K. and {Yuma}, S. and {Mori}, M. and 
	{Umemura}, M.},
    title = "{Diffuse Ly{$\alpha$} haloes around galaxies at z = 2.2-6.6: implications for galaxy formation and cosmic reionization}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1403.0732},
 keywords = {galaxies: evolution, galaxies: haloes, galaxies: high-redshift, dark ages, reionization, first stars},
     year = 2014,
    month = jul,
   volume = 442,
    pages = {110-120},
      doi = {10.1093/mnras/stu825},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.442..110M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mostardi2013,
   author = {{Mostardi}, R.~E. and {Shapley}, A.~E. and {Nestor}, D.~B. and 
	{Steidel}, C.~C. and {Reddy}, N.~A. and {Trainor}, R.~F.},
    title = "{Narrowband Lyman-continuum Imaging of Galaxies at z \~{} 2.85}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1306.1535},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, diffuse radiation, galaxies: high-redshift, intergalactic medium},
     year = 2013,
    month = dec,
   volume = 779,
      eid = {65},
    pages = {65},
      doi = {10.1088/0004-637X/779/1/65},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...779...65M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Nagamine2010,
   author = {{Nagamine}, K. and {Choi}, J.-H. and {Yajima}, H.},
    title = "{Effects of Ultraviolet Background and Local Stellar Radiation on the H I Column Density Distribution}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1006.5345},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: theory, galaxies: evolution, galaxies: formation, galaxies: high-redshift},
     year = 2010,
    month = dec,
   volume = 725,
    pages = {L219-L222},
      doi = {10.1088/2041-8205/725/2/L219},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...725L.219N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Nestor2013,
   author = {{Nestor}, D.~B. and {Shapley}, A.~E. and {Kornei}, K.~A. and 
	{Steidel}, C.~C. and {Siana}, B.},
    title = "{A Refined Estimate of the Ionizing Emissivity from Galaxies at z \~{}= 3: Spectroscopic Follow-up in the SSA22a Field}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1210.2393},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, diffuse radiation, galaxies: high-redshift, intergalactic medium},
     year = 2013,
    month = mar,
   volume = 765,
      eid = {47},
    pages = {47},
      doi = {10.1088/0004-637X/765/1/47},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...765...47N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Neufeld1991,
   author = {{Neufeld}, D.~A.},
    title = "{The escape of Lyman-alpha radiation from a multiphase interstellar medium}",
  journal = {\apjl},
 keywords = {Galactic Radiation, Interstellar Matter, Lyman Alpha Radiation, Radiative Transfer, Radio Sources (Astronomy), Continuous Radiation, Eddington Approximation, Interstellar Extinction},
     year = 1991,
    month = apr,
   volume = 370,
    pages = {L85-L88},
      doi = {10.1086/185983},
   adsurl = {http://adsabs.harvard.edu/abs/1991ApJ...370L..85N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Orsi2012,
   author = {{Orsi}, A. and {Lacey}, C.~G. and {Baugh}, C.~M.},
    title = "{Can galactic outflows explain the properties of Ly {$\alpha$} emitters?}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1110.5701},
 primaryClass = "astro-ph.CO",
 keywords = {radiative transfer, methods: numerical, galaxies: evolution, galaxies: high-redshift, galaxies: kinematics and dynamics },
     year = 2012,
    month = sep,
   volume = 425,
    pages = {87-115},
      doi = {10.1111/j.1365-2966.2012.21396.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.425...87O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{Osterbrock1989,
   author = {{Osterbrock}, D.~E.},
    title = "{Astrophysics of gaseous nebulae and active galactic nuclei}",
 keywords = {Active Galactic Nuclei, Astrophysics, Planetary Nebulae, Quasars, Seyfert Galaxies, Computational Astrophysics, Cosmic Dust, Emission Spectra, Interstellar Matter, Photoionization, Spectrum Analysis, Stellar Physics, Supernova Remnants, Thermodynamic Equilibrium},
booktitle = {Research supported by the University of California, John Simon Guggenheim Memorial Foundation, University of Minnesota, et al.~Mill Valley, CA, University Science Books, 1989, 422 p.},
     year = 1989,
   adsurl = {http://adsabs.harvard.edu/abs/1989agna.book.....O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ouchi2008,
   author = {{Ouchi}, M. and {Shimasaku}, K. and {Akiyama}, M. and {Simpson}, C. and 
	{Saito}, T. and {Ueda}, Y. and {Furusawa}, H. and {Sekiguchi}, K. and 
	{Yamada}, T. and {Kodama}, T. and {Kashikawa}, N. and {Okamura}, S. and 
	{Iye}, M. and {Takata}, T. and {Yoshida}, M. and {Yoshida}, M.
	},
    title = "{The Subaru/XMM-Newton Deep Survey (SXDS). IV. Evolution of Ly{$\alpha$} Emitters from z=3.1 to 5.7 in the 1 deg$^{2}$ Field: Luminosity Functions and AGN}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {0707.3161},
 keywords = {Cosmology: Observations, Galaxies: Formation, Galaxies: High-Redshift},
     year = 2008,
    month = jun,
   volume = 176,
    pages = {301-330},
      doi = {10.1086/527673},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJS..176..301O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Prochaska2009,
   author = {{Prochaska}, J.~X. and {Worseck}, G. and {O'Meara}, J.~M.},
    title = "{A Direct Measurement of the Intergalactic Medium Opacity to H I Ionizing Photons}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0910.0009},
 primaryClass = "astro-ph.CO",
 keywords = {intergalactic medium, large-scale structure of universe, quasars: absorption lines},
     year = 2009,
    month = nov,
   volume = 705,
    pages = {L113-L117},
      doi = {10.1088/0004-637X/705/2/L113},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...705L.113P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Rahmati2015,
   author = {{Rahmati}, A. and {Schaye}, J. and {Bower}, R.~G. and {Crain}, R.~A. and 
	{Furlong}, M. and {Schaller}, M. and {Theuns}, T.},
    title = "{The distribution of neutral hydrogen around high-redshift galaxies and quasars in the EAGLE simulation}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1503.05553},
 keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
     year = 2015,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150305553R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Rauch2008a,
   author = {{Rauch}, M. and {Haehnelt}, M. and {Bunker}, A. and {Becker}, G. and 
	{Marleau}, F. and {Graham}, J. and {Cristiani}, S. and {Jarvis}, M. and 
	{Lacey}, C. and {Morris}, S. and {Peroux}, C. and {R{\"o}ttgering}, H. and 
	{Theuns}, T.},
    title = "{A Population of Faint Extended Line Emitters and the Host Galaxies of Optically Thick QSO Absorption Systems}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0711.1354},
 keywords = {Cosmology: Diffuse Radiation, Galaxies: Formation, Galaxies: Intergalactic Medium, quasars: individual ([HGO96] DMS 2139.0-0405)},
     year = 2008,
    month = jul,
   volume = 681,
    pages = {856-880},
      doi = {10.1086/525846},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...681..856R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{Rauch2008b,
   author = {{Rauch}, M. and {Haehnelt}, M. and {Bunker}, A. and {Becker}, G. and 
	{Marleau}, F. and {Graham}, J. and {Cristiani}, S. and {Jarvis}, M. and 
	{Lacey}, C. and {Morris}, S. and {Peroux}, C. and {Roettgering}, H. and 
	{Theuns}, T.},
    title = "{Faint Ly{$\alpha$} Emitters, Star-forming Galaxies, and Damped Ly{$\alpha$} Systems}",
booktitle = {Panoramic Views of Galaxy Formation and Evolution},
     year = 2008,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 399,
   editor = {{Kodama}, T. and {Yamada}, T. and {Aoki}, K.},
    month = oct,
    pages = {59},
   adsurl = {http://adsabs.harvard.edu/abs/2008ASPC..399...59R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Razoumov2006,
   author = {{Razoumov}, A.~O. and {Sommer-Larsen}, J.},
    title = "{Escape of Ionizing Radiation from Star-forming Regions in Young Galaxies}",
  journal = {\apjl},
   eprint = {astro-ph/0609545},
 keywords = {Galaxies: Formation, Galaxies: Intergalactic Medium, ISM: H II Regions, Radiative Transfer},
     year = 2006,
    month = nov,
   volume = 651,
    pages = {L89-L92},
      doi = {10.1086/509636},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...651L..89R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Reddy2009,
   author = {{Reddy}, N.~A. and {Steidel}, C.~C.},
    title = "{A Steep Faint-End Slope of the UV Luminosity Function at z \~{} 2-3: Implications for the Global Stellar Mass Density and Star Formation in Low-Mass Halos}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0810.2788},
 keywords = {galaxies: evolution, galaxies: formation, galaxies: high-redshift, galaxies: luminosity function, mass function},
     year = 2009,
    month = feb,
   volume = 692,
    pages = {778-803},
      doi = {10.1088/0004-637X/692/1/778},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...692..778R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Reddy2012,
   author = {{Reddy}, N.~A. and {Pettini}, M. and {Steidel}, C.~C. and {Shapley}, A.~E. and 
	{Erb}, D.~K. and {Law}, D.~R.},
    title = "{The Characteristic Star Formation Histories of Galaxies at Redshifts z \~{} 2-7}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1205.0555},
 primaryClass = "astro-ph.CO",
 keywords = {dust, extinction, galaxies: evolution, galaxies: formation, galaxies: high-redshift, galaxies: star formation},
     year = 2012,
    month = jul,
   volume = 754,
      eid = {25},
    pages = {25},
      doi = {10.1088/0004-637X/754/1/25},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...754...25R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Robertson2010,
   author = {{Robertson}, B.~E. and {Ellis}, R.~S. and {Dunlop}, J.~S. and 
	{McLure}, R.~J. and {Stark}, D.~P.},
    title = "{Early star-forming galaxies and the reionization of the Universe}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {1011.0727},
 primaryClass = "astro-ph.CO",
     year = 2010,
    month = nov,
   volume = 468,
    pages = {49-55},
      doi = {10.1038/nature09527},
   adsurl = {http://adsabs.harvard.edu/abs/2010Natur.468...49R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Robertson2013,
   author = {{Robertson}, B.~E. and {Furlanetto}, S.~R. and {Schneider}, E. and 
	{Charlot}, S. and {Ellis}, R.~S. and {Stark}, D.~P. and {McLure}, R.~J. and 
	{Dunlop}, J.~S. and {Koekemoer}, A. and {Schenker}, M.~A. and 
	{Ouchi}, M. and {Ono}, Y. and {Curtis-Lake}, E. and {Rogers}, A.~B. and 
	{Bowler}, R.~A.~A. and {Cirasuolo}, M.},
    title = "{New Constraints on Cosmic Reionization from the 2012 Hubble Ultra Deep Field Campaign}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1301.1228},
 primaryClass = "astro-ph.CO",
 keywords = {dark ages, reionization, first stars, galaxies: evolution, galaxies: formation},
     year = 2013,
    month = may,
   volume = 768,
      eid = {71},
    pages = {71},
      doi = {10.1088/0004-637X/768/1/71},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...768...71R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Schaerer2003,
   author = {{Schaerer}, D.},
    title = "{The transition from Population III to normal galaxies: Lyalpha and He II emission and the ionising properties of high redshift starburst galaxies}",
  journal = {\aap},
   eprint = {astro-ph/0210462},
 keywords = {cosmology: early Universe, galaxies: stellar content, stars: general, stars: fundamental parameters, stars: atmospheres},
     year = 2003,
    month = jan,
   volume = 397,
    pages = {527-538},
      doi = {10.1051/0004-6361:20021525},
   adsurl = {http://adsabs.harvard.edu/abs/2003A%26A...397..527S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Schaye2001,
   author = {{Schaye}, J.},
    title = "{Model-independent Insights into the Nature of the Ly{$\alpha$} Forest and the Distribution of Matter in the Universe}",
  journal = {\apj},
   eprint = {astro-ph/0104272},
 keywords = {Cosmology: Theory, Galaxies: Formation, Hydrodynamics, Galaxies: Intergalactic Medium, Galaxies: Quasars: Absorption Lines},
     year = 2001,
    month = oct,
   volume = 559,
    pages = {507-515},
      doi = {10.1086/322421},
   adsurl = {http://adsabs.harvard.edu/abs/2001ApJ...559..507S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Schechter1976,
   author = {{Schechter}, P.},
    title = "{An analytic expression for the luminosity function for galaxies.}",
  journal = {\apj},
     year = 1976,
    month = jan,
   volume = 203,
    pages = {297-306},
      doi = {10.1086/154079},
   adsurl = {http://adsabs.harvard.edu/abs/1976ApJ...203..297S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Shapley2003,
   author = {{Shapley}, A.~E. and {Steidel}, C.~C. and {Pettini}, M. and 
	{Adelberger}, K.~L.},
    title = "{Rest-Frame Ultraviolet Spectra of z\~{}3 Lyman Break Galaxies}",
  journal = {\apj},
   eprint = {astro-ph/0301230},
 keywords = {Cosmology: Observations, Galaxies: Evolution, Galaxies: High-Redshift, Galaxies: Starburst},
     year = 2003,
    month = may,
   volume = 588,
    pages = {65-89},
      doi = {10.1086/373922},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...588...65S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Shapley2006,
   author = {{Shapley}, A.~E. and {Steidel}, C.~C. and {Pettini}, M. and 
	{Adelberger}, K.~L. and {Erb}, D.~K.},
    title = "{The Direct Detection of Lyman Continuum Emission from Star-forming Galaxies at z\~{}3}",
  journal = {\apj},
   eprint = {astro-ph/0606635},
 keywords = {Cosmology: Observations, Cosmology: Diffuse Radiation, Galaxies: High-Redshift, Galaxies: Intergalactic Medium},
     year = 2006,
    month = nov,
   volume = 651,
    pages = {688-703},
      doi = {10.1086/507511},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...651..688S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Siana2007,
   author = {{Siana}, B. and {Teplitz}, H.~I. and {Colbert}, J. and {Ferguson}, H.~C. and 
	{Dickinson}, M. and {Brown}, T.~M. and {Conselice}, C.~J. and 
	{de Mello}, D.~F. and {Gardner}, J.~P. and {Giavalisco}, M. and 
	{Menanteau}, F.},
    title = "{New Constraints on the Lyman Continuum Escape Fraction at z\~{}1.3}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0706.4093},
 keywords = {Cosmology: Observations, Galaxies: Evolution, Ultraviolet: Galaxies},
     year = 2007,
    month = oct,
   volume = 668,
    pages = {62-73},
      doi = {10.1086/521185},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...668...62S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Siana2010,
   author = {{Siana}, B. and {Teplitz}, H.~I. and {Ferguson}, H.~C. and {Brown}, T.~M. and 
	{Giavalisco}, M. and {Dickinson}, M. and {Chary}, R.-R. and 
	{de Mello}, D.~F. and {Conselice}, C.~J. and {Bridge}, C.~R. and 
	{Gardner}, J.~P. and {Colbert}, J.~W. and {Scarlata}, C.},
    title = "{A Deep Hubble Space Telescope Search for Escaping Lyman Continuum Flux at z \~{} 1.3: Evidence for an Evolving Ionizing Emissivity}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1001.3412},
 primaryClass = "astro-ph.CO",
 keywords = {intergalactic medium, galaxies: high-redshift, galaxies: starburst, ultraviolet: galaxies},
     year = 2010,
    month = nov,
   volume = 723,
    pages = {241-250},
      doi = {10.1088/0004-637X/723/1/241},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...723..241S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Songaila2010,
   author = {{Songaila}, A. and {Cowie}, L.~L.},
    title = "{The Evolution of Lyman Limit Absorption Systems to Redshift Six}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1007.3262},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, early universe, galaxies: evolution, galaxies: formation, quasars: absorption lines},
     year = 2010,
    month = oct,
   volume = 721,
    pages = {1448-1466},
      doi = {10.1088/0004-637X/721/2/1448},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...721.1448S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Steidel2001,
   author = {{Steidel}, C.~C. and {Pettini}, M. and {Adelberger}, K.~L.},
    title = "{Lyman-Continuum Emission from Galaxies at Z \~{}= 3.4}",
  journal = {\apj},
   eprint = {astro-ph/0008283},
 keywords = {Galaxies: Distances and Redshifts, Galaxies: Formation, Galaxies: Intergalactic Medium, Cosmology: Large-Scale Structure of Universe},
     year = 2001,
    month = jan,
   volume = 546,
    pages = {665-671},
      doi = {10.1086/318323},
   adsurl = {http://adsabs.harvard.edu/abs/2001ApJ...546..665S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Steidel2010,
   author = {{Steidel}, C.~C. and {Erb}, D.~K. and {Shapley}, A.~E. and {Pettini}, M. and 
	{Reddy}, N. and {Bogosavljevi{\'c}}, M. and {Rudie}, G.~C. and 
	{Rakic}, O.},
    title = "{The Structure and Kinematics of the Circumgalactic Medium from Far-ultraviolet Spectra of z \~{}= 2-3 Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1003.0679},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, galaxies: evolution, galaxies: high-redshift},
     year = 2010,
    month = jul,
   volume = 717,
    pages = {289-322},
      doi = {10.1088/0004-637X/717/1/289},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...717..289S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Steidel2011,
   author = {{Steidel}, C.~C. and {Bogosavljevi{\'c}}, M. and {Shapley}, A.~E. and 
	{Kollmeier}, J.~A. and {Reddy}, N.~A. and {Erb}, D.~K. and {Pettini}, M.
	},
    title = "{Diffuse Ly{$\alpha$} Emitting Halos: A Generic Property of High-redshift Star-forming Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1101.2204},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, galaxies: evolution, galaxies: high-redshift},
     year = 2011,
    month = aug,
   volume = 736,
      eid = {160},
    pages = {160},
      doi = {10.1088/0004-637X/736/2/160},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...736..160S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Verhamme2006,
   author = {{Verhamme}, A. and {Schaerer}, D. and {Maselli}, A.},
    title = "{3D Ly{$\alpha$} radiation transfer. I. Understanding Ly{$\alpha$} line profile morphologies}",
  journal = {\aap},
   eprint = {astro-ph/0608075},
 keywords = {galaxies: starburst, galaxies: ISM, galaxies: high-redshift, utraviolet: galaxies, radiative transfer, line: profiles},
     year = 2006,
    month = dec,
   volume = 460,
    pages = {397-413},
      doi = {10.1051/0004-6361:20065554},
   adsurl = {http://adsabs.harvard.edu/abs/2006A%26A...460..397V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Verhamme2012,
   author = {{Verhamme}, A. and {Dubois}, Y. and {Blaizot}, J. and {Garel}, T. and 
	{Bacon}, R. and {Devriendt}, J. and {Guiderdoni}, B. and {Slyz}, A.
	},
    title = "{Lyman-{$\alpha$} emission properties of simulated galaxies: interstellar medium structure and inclination effects}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1208.4781},
 primaryClass = "astro-ph.CO",
 keywords = {methods: numerical, radiative transfer, hydrodynamics, galaxies: ISM, ISM: kinematics and dynamics, ISM: structure},
     year = 2012,
    month = oct,
   volume = 546,
      eid = {A111},
    pages = {A111},
      doi = {10.1051/0004-6361/201218783},
   adsurl = {http://adsabs.harvard.edu/abs/2012A%26A...546A.111V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Visbal2014,
   author = {{Visbal}, E. and {Haiman}, Z. and {Bryan}, G.~L.},
    title = "{Direct collapse black hole formation from synchronized pairs of atomic cooling haloes}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1406.7020},
 keywords = {quasars: supermassive black holes, cosmology: theory},
     year = 2014,
    month = nov,
   volume = 445,
    pages = {1056-1063},
      doi = {10.1093/mnras/stu1794},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.445.1056V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Weidinger2005,
   author = {{Weidinger}, M. and {M{\o}ller}, P. and {Fynbo}, J.~P.~U. and 
	{Thomsen}, B.},
    title = "{The extended Lyman-{$\alpha$} emission surrounding the z = 3.04 radio-quiet QSO1205-30: Primordial infalling gas illuminated by the quasar?}",
  journal = {\aap},
   eprint = {astro-ph/0503241},
 keywords = {galaxies: quasars: absorption lines, galaxies: quasars: emission lines, galaxies: quasars: individual: <ASTROBJ>QSO1205-30</ASTROBJ>, methods: data analysis},
     year = 2005,
    month = jun,
   volume = 436,
    pages = {825-835},
      doi = {10.1051/0004-6361:20042304},
   adsurl = {http://adsabs.harvard.edu/abs/2005A%26A...436..825W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Yajima2011,
   author = {{Yajima}, H. and {Choi}, J.-H. and {Nagamine}, K.},
    title = "{Escape fraction of ionizing photons from high-redshift galaxies in cosmological SPH simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1002.3346},
 primaryClass = "astro-ph.CO",
 keywords = {radiative transfer, methods: numerical, dust, extinction, galaxies: evolution, galaxies: formation, galaxies: high-redshift},
     year = 2011,
    month = mar,
   volume = 412,
    pages = {411-422},
      doi = {10.1111/j.1365-2966.2010.17920.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.412..411Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Zheng2011,
   author = {{Zheng}, Z. and {Cen}, R. and {Weinberg}, D. and {Trac}, H. and 
	{Miralda-Escud{\'e}}, J.},
    title = "{Extended Ly{$\alpha$} Emission around Star-forming Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1010.3017},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, galaxies: halos, galaxies: high-redshift, galaxies: statistics, intergalactic medium, large-scale structure of universe, radiative transfer, scattering},
     year = 2011,
    month = oct,
   volume = 739,
      eid = {62},
    pages = {62},
      doi = {10.1088/0004-637X/739/2/62},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...739...62Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


