

\documentclass[useAMS,usenatbib]{mn2e}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amstext}
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage[usenames,dvipsnames]{color}
\usepackage{pstricks}
\usepackage{bm}
\usepackage{soul, color}
\usepackage{latexsym}
\usepackage{pifont}
\usepackage{shorttoc}
\usepackage{subfigure}
\usepackage{textcomp} 
\usepackage{hyperref}
\usepackage{bm}
\usepackage{stfloats}
\usepackage{lipsum}
%\usepackage{lscape}
\usepackage{threeparttable}

\parskip 0.3cm

\def\aap{A\&A}
\def\mnras{MNRAS}
\def\apj{ApJ}
\def\apjs{ApJS}
\def\apjl{ApJL}
\def\nat{Nature}
\def\nar{NAR}
\def\pasp{PASP}
\def\aj{AJ}
\def\araa{ARAA}
\def\jcap{JCAP}

\newcommand{\lya}{Ly$\alpha$\ }
\newcommand{\kms}{\, {\rm km \, s}^{-1}}
\newcommand{\cm}{\, {\rm cm}}
\newcommand{\mpc}{\, {\rm Mpc}}
\newcommand{\hmpc}{\, h^{-1}\, {\rm Mpc}}
\newcommand{\no}[1]{}%per comentar espais grans
\renewcommand{\exp}[1]{\mathrm{exp}\left(#1\right)}
\def\gsim{\mathrel{\rlap{\lower4pt\hbox{\hskip1pt$\sim$}}
    \raise1pt\hbox{$>$}}}                % greater than or approx. symbol


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Fluorescence in Lyman Alpha Halos]{On the effect 
of fluorescence in Lyman Alpha Halos}
\author[Llu\'is Mas-Ribas \& Mark Dijkstra]{Llu\'is Mas-Ribas$^{1}$\thanks{E-mail:
l.m.ribas@astro.uio.no} \& Mark Dijkstra$^{1}$. \\ 
$^1$Institute of Theoretical Astrophysics, University of Oslo, P.O. Box 1029 Blindern,
N-0315 Oslo, Norway}
\begin{document}

\date{Accepted ? ; Received ? ; in original \today}

\pagerange{\pageref{firstpage}--\pageref{lastpage}} \pubyear{2015}

\maketitle

\label{firstpage}

%-------------------------------ABSTRACT---------------------------

\begin{abstract}

  We explore the role that fluorescence plays in the circumgalactic medium surrounding 
Lyman alpha emitters in overdense regions at ${\rm z=3,\,4\, and\,5}$, 
owing to the importance of the environment for the presence of
extended Lyman alpha emission around LAEs.
We populate an overdense region using a distribution of galaxies around a central LAE; for the halo of 
the LAE, we propose a simple clumpy outflowing model, where we compute the 
ionising background and the Lyman alpha surface brightness profile. We obtain a significant 
enhancement of the ionising background in the overdense region, and we observe that 
the surrounding sources provide the main contribution at radius in the range ${\rm 30\,pKpc < r < 200\,pKpc}$. 
The central galaxy appears to be significant only in the inner ${\rm \sim70\,pKpc}$. 
For the case of the surface brightness, we find that the external background is almost 
the only responsible for the profile at impact parameters ${\rm b> 40\,pKpc}$.
We show that considering only fluorescence, we can recover the values found in 
observations of Lyman alpha surface brightness profiles, which suggests that fluorescence 
is a major process accounting for the existence of Lyman alpha halos in overdense regions.

\end{abstract}
\begin{keywords}
Lyman alpha halo -- Galaxies  -- Fluorescence -- Halo -- scattering -- surface brightness 
-- ionising background --circumgalactic medium -- clumps -- outflow.
\end{keywords}


%-------------------------------INTRODUCTION----------------------------------------------------------------


\section{Introduction}\label{sec:intro}

  The gaseous region within $100$ and $300\, {\rm Kpc}$ around galaxies, the so called 
circumgalactic medium (CGM), plays an important role when it comes to studying the properties and 
characteristics of the galaxy population  \citep[e.g.][]{Bahcall1969}. 
The CGM connects galaxies and the intergalactic medium (IGM), via
gas accretion flows and feedback-driven outflows.
Therefore, studying these regions at different redshift provides invaluable 
information about the properties, the formation, and the evolution
of galaxies. 

% Add Cantalupo et al. 2012/2014  after steidel et al. 2010/2011
%--- add Dijkstra & Kramer 2012
The Lyman alpha (Ly$\alpha$ hereafter) transition \footnote{The Ly$\alpha$ transition corresponds to   $2^{\,2}\,\rm P$ state wavelength of $1215.67\,{\rm \AA}$ } provides a promising transition for studying hydrogen gas in the CGM. Ly$\alpha$ absorption from the CGM has been reported in a number of recent observational studies using either pairs of galaxies and quasars (refs). Faint Ly$\alpha$ emission from the CGM has also been reported at surface brightness levels of $\rm{10^{-19} erg s^{-1} cm^{-2} arcsec^{-2}}$, either using very deep observations \citep[][]{Rauch2008a, Rauch2008b} or via stacking analyses  \citep{Steidel2011,Momose2014, Matsuda2012}. Ly$\alpha$ emission from the CGM has been detected out to $\sim100\,{\rm physical\, Kpc}$ \citep{Steidel2011, Matsuda2012, Momose2014}, although we note that stacking does not always yield positive detections \citep{Jiang2013,Feldmeier2013}.

%The spatial extend of Ly$\alpha$ emission (and absorption) traces the spatial distribution of hydrogen \citep[e.g.][]{Steidel10,Steidel11}, while the Ly$\alpha$ spectral line shape contains information on the gas kinematics \citep[e.g.][also see Barnes et al. 2014 \& Dijkstra 2014 for detailed reviews]{Shapley03,Verhamme06}.
 %--- add Dijkstra & Kramer 2012
 
 The origin of spatially extended Ly$\alpha$ radiation can be attributed to ({\it i}) scattering: neutral hydrogen gas in the CGM can {\it scatter} Ly$\alpha$ photons that were produced in nebular regions inside galaxies, and which subsequently escaped from the interstellar medium (see e.g. Steidel et al. 2011, Zheng et al. 2010/2011, Dijkstra \& Kramer 2012); and ({\it ii}) in situ production: Ly$\alpha$ can be {\it produced} by hydrogen atoms in the CGM following collisional excitation and/or recombination. Collisional excitation of the Ly$\alpha$ transition in atomic hydrogen by a free electron reduces the thermal energy - and thus cools - the circumgalactic gas (e.g. Haiman et al. 2000, Fardal et al. 2001, Dijkstra \& Loeb 2009, Faucher-Giguere et al. 2010, Rosdahl \& Blaizot 2012). Radiative excitations \& ionisations can also produce Ly$\alpha$ photons in a process called `fluorescence'. Ionising photons that are produced inside a galaxy  \cite{Furlanetto2005, Weidinger2005,Nagamine2010} , but also those photons coming from distant sources such as quasars or other galaxies \cite{HennawiProchaska2013, Kollmeier2010, Cantalupo2007, Cantalupo2005, 
Rauch2008a, Rauch2008b, Adelberger2006} , can photoionize circumgalactic hydrogen which sources recombination events. Approximately 
$66\%$ [$42\%$] of the recombinations\footnote{Note that absorption of higher-order Lyman series photons can also give rise to fluorescent Ly$\alpha$ emission. This process can increase Ly$\alpha$ emission by a factor of $X$ (see Furlanetto et al. 2005)} produce Ly$\alpha$ for case-B [case-A] recombination \citep{GouldWeinberg1996}.
 It is currently still unclear what the main physical mechanism behind LAHs is, and what their relation with the more luminous Ly$\alpha$ `blobs' is. 
 %At the same time, different theoretical studies have been performed to provide a plausible explanation for the presence of Lyman alpha halos.Several numerical simulations and calculations, such as those in \cite{Lake2015,  DijkstraKramer2012, Dijkstra2007, Verhamme2012, Zheng2011,Barnes2011,Laursen2007, Laursen2011} have focused on the scattering process of Lyman alpha photons in the outer part  of high redshift galaxies such as LAEs. It is clear from all these works that the properties of the CGM, its characteristics, and the distribution and kinematics of the gas in it, have important consequences for the resulting Lyman Alpha Halo. Different models have been adopted for these  computations; static and homogeneous or clumpy and heterogeneous CGMs, outflowing or inflowing gas regions, being the most commons.

%The strength of the emitted Lyman alpha radiation can be as strongly dependent on the properties and quantity of dust andhydrogen gas in the CGM \citep{Jones2012, Steidel2010, Matsuda2012}, as it can be on the ionising flux (Lyman alpha flux) for the case of fluorescence (scattering)\citep{HennawiProchaska2013}; these two ingredients, environment and  radiation, have to be taken into account when analysing  the causes responsible for the production of such an emission.

In this work, we revisit the effect of fluorescence. This is motivated by the observed dependence of Ly$\alpha$ surface brightness profiles on local overdensity: as the mean number of Ly$\alpha$ emitting galaxies within a sphere of radius 5 cMpc increases, the spatial extend of the Ly$\alpha$ halos increases \citep{Steidel2011, Matsuda2012}. This dependence is naturally expected when the Ly$\alpha$ emission is powered by fluorescence, as we expect the (average) intensity of the ionising radiation field to be enhanced in overdense regions
 The goal of this work is to investigate under which conditions fluorescence in the CGM gives rise to the observed Ly$\alpha$ halos (and their dependence on overdensity). This is an interesting question to address because - as we will show in this work - it constrains spatial variations in the ionising background, which in turn relate to the escape of ionising photons from galaxies. Our work fiducial calculations focus on redshift $z=4$ although we extend our 
calculations to $z=3$ and $z=5$. At $z \geq 3$ stellar radiation provides the dominant contribution to the ionising background \citep[e.g.][]{FaucherGiguere2008}. 

%Furthermore, sometimes the central galaxy  seems not to be able by itself to provide the whole observed Lyman alpha flux \citep{Lake2015}; the sources in the surrounding regions may have a significant contribution through the enhancement of the ionising background and, in turn, increasing the Lyman alpha flux produced by fluorescence. 
%Several studies have shown that the enhancement of the ionising background around galaxies in overdense regions can be very important, e.g., \cite{Dijkstra2007, Dijkstra2008}.

The outline of this paper is as follows: in Section \ref{sec:environment} we outline how we construct realisations of clustered galaxies, and how we compute the spatial variation in the ionising background.  In order to compute the fluorescence signal, we must construct a model for the cold gas clouds in the CGM of galaxies. We discuss this model in Section \ref{sec:sb}. We discuss the results and the selection of the free parameters in our model in Section \ref{sec:discussion}, before presenting our final conclusion in \S~\ref{sec:conclusions}.


%-------------------SECTION 2: ENVIRONMENT----------------

\section{Characterisation of the overdense region around a Lyman Alpha Emitter}\label{sec:environment}

  In this section, we first show the calculations for populating, with galaxies, 
the environment around a Lyman Alpha Emitter. 
Once the distribution of galaxies is performed, we compute the contribution of these
external galaxies to the ionising
radiation flux at the points of a grid which maps the region.  We 
repeat the calculations for the case of the radiation produced by the central LAE.
Finally, we model the circumgalactic medium in the halo of the LAE to be an
outflowing distribution of cold hydrogen clouds embedded in a hotter optically thin 
environment. 
  
%-------------------DISTRIBUTION OF GALAXIES---------------------------

\subsection{Distribution of external galaxies in overdense regions}\label{sec:distribution}


  In order to populate the surroundings of a Lyman alpha emitter in an overdense region, we compute a 
spherical distribution of galaxies centred in the LAE following the equation
\begin{equation}
\label{eq:Ngals}
N(L,r)\,dr\,dL = 4\pi r^2dr\,(1+z)^3\,\phi(L)dL\,[1\,+\,\xi(r)] ~.
\end{equation}
Here $N(L,r)$ gives the number of galaxies with luminosity $L$ in a spherical shell of 
thickness $dr$ and radius $r$, in units of physical $\mpc^{-3}$.
The function $\phi(L)$ is the usual luminosity function \citep{Schechter1976}, 
\begin{equation}
\phi(L)dL=\phi^*\left(\frac{L}{L^*}\right)^\alpha\,{\rm exp}\left(-\frac{L}{L^*}\right)d\left(\frac{L}{L^*}\right) ~.
\end{equation}
This equation gives the number of galaxies with luminosity $L$ per unit volume, in units of comoving $\mpc^{-3}$,
which is converted into proper units through the $(1\,+\,z)^3$ term in equation \ref{eq:Ngals}. 
For the parameters of the luminosity function, namely the normalisation term,
the characteristic luminosity and the faint end slope ($\phi^*,\,L^*,\,{\rm and}\,
\alpha$ respectively), we have taken
the values given by \cite{Reddy2009} and \cite{Bouwens2007}. These two studies
cover the range of redshift $z\sim3,\,4\,\rm{and} \,5$ for the 
UV luminosity function, which is useful since we are 
interested in the radiation that is able to ionise hydrogen. Following the work 
of \cite{Kuhlen2012}, we have chosen 
for the minimum UV magnitude, from which the luminosity function is integrated, the value 
$M_{UVmin}=-10$ at redshift $z=4$ and we use their equation (15), with the best fit value
$\lambda = 6$, to obtain the value of the minimum magnitude
at redshifts $z=3\, \rm{and}\, 5$. All
these values are shown in Table \ref{ta:LFparams}. 
The effect of using smaller values of $M_{UVmin}$ implies, of 
course, a reduction in the number of galaxies. However, our results are not 
very sensitive to this value if we are not far from the 
selected value, e.g. $M_{UVmin} \sim [-9,\,-12]$.
For all redshifts, we integrate up to a maximum magnitude $M_{UVmax}=-23$. 
We use $100$ evenly distributed $logL\pm{dlogL}/2$ bins,
and the usual formula for the conversion between magnitudes and UV luminosities
\begin{equation}
\label{eq:MabLuv}
M_{UV} = -5/2\,log(L_{1500})\,+\,51.63 ~.
\end{equation}
Here, $L_{1500}$ means the value of the luminosity at $1500\,{\rm \AA}$ and it is the 
 value we refer when talking about UV luminosity. 
We have explicitly checked that a small decrease in the number of luminosity bins
does not affect the results and that an increase impairs the computation time without 
providing different values.
  The last term in equation \ref{eq:Ngals} involves the clustering properties of the galaxies
surrounding the central LAE, where $\xi(r)$ is the linear two point correlation function described as
\begin{equation}
\label{eq:corrfunct}
\xi(r)= \left(\frac{r}{r_0}\right)^{\alpha_c}~.
\end{equation}
Here $\alpha_c$ is the power law index for the correlation function, where the subindex $c$ 
is used in order to differentiate $\alpha$ from $\alpha_c$. The value taken for this parameter 
is the usual $\alpha_c = -1.8$. The parameter $r_0$ is the characteristic correlation length 
and in this work we use the value $r_0=4$ comoving \mpc. This value is in agreement with 
the recent work by \cite{Bielby2015} and also with \cite{Gawiser2007}, both at redshift $z=3.1$, 
although we use the same value in the three analysed redshifts.
We note that, as remarked in \cite{Gawiser2007} and \cite{Iliev2003}, at short distances from
the central LAE, $< 1\mpc$, the clustering of sources could be non-linear. This effect would
increase the number of sources and, in turn, increase the ionising background in that region.
Despite that fact, we only consider simple linear clustering in this work in order not to have 
strong constrains for our results.
  The maximum and minimum radii for the spherical region, where the distribution of galaxies is
performed, is $R_{max}=10\,\rm{pMpc}$ and $R_{min}=10\,\rm{pKpc}$ respectively. 
This distance is divided in $100$ evenly distributed spherical shell-bins as $\rm{log}r\pm\rm{dlog}r/2$. Again, 
we have tested that increasing the number of bins does not provide improved results but 
increases unnecessarily the computation time.
\begin{table}
	\centering
	\caption{Parameters used in the calculation of the ionising background .}
	\label{ta:LFparams}
	\begin{threeparttable}
		\begin{tabular}{c|c|c|c|c|c|c} \hline
		z\tnote{a}	&$\phi^*\tnote{b}$       &$L^*\tnote{c}$        &$\alpha\tnote{d}$       &$f_{esc}\tnote{e}$      &$M_{UVmin}\tnote{f}$        &$\lambda_{ion}\tnote{g}$           \\ \hline  
		3	&$1.71$         &$10.9$      &$-1.73$        &$0.026$         &$-11.45$                &$84.4$       		        \\  
		4	&$1.10$         &$12.0$      &$-1.76$        &$0.040$         &$-10.00$                &$34.4$       		         \\  
		5	&$0.09$         &$8.47$      &$-1.69$        &$0.057$         &$-8.81$                  &$13.9$        		        \\ \hline	
		\end{tabular}
		\begin{tablenotes}
			\item[a] The references for the values of the parameters of the luminosity function are \cite{Reddy2009} for $z=3$ and \cite{Bouwens2007} for $z=\,4\, \rm{and}\, 5$. 
			\item[b] $\phi^*$ in units of ($\rm{x}\,10^{-3}\,cMpc^{-3}$).
			\item[c] $L^*$ in units of ($\rm{x}\,10^{28}\,erg\,s^{-1}$).
			\item[d] Power-law index for luminosity function.
			\item[e] Escape fraction of ionising photons.
			\item[f] Minimum UV magnitud for the integration of the luminosity function.
			\item[g] Mean free path of ionising photons in the IGM in units of (pMpc) from \cite{Kuhlen2012} and references therein.
		\end{tablenotes}
	\end{threeparttable}
\end{table}

  We compute the value for the overdensity of LAEs, $\delta_{LAE}$, taking a 
spherical region with radius of $5\,{\rm cMpc}$. We consider that all galaxies with 
magnitudes in the range $\rm M_{UV} = [-20,\,-17]$ are LAEs, and we compute 
the overdensity as 
\begin{equation}
\delta_{LAE}= \frac{n_{LAE}\,-\,\bar n_{LAE}}{\bar n_{LAE}}~, 
\end{equation}
where $n_{LAE}$ ($\bar n_{LAE}$) accounts for the number  of LAEs with (without) 
the use of the correlation function. The value we obtain for the three redshifts is 
$\delta_{LAE}\sim1.7$, which is a modest result compared to the highest values
observed for LAHs, e.g. $\delta_{LAE}\sim5.5$ in \cite{Matsuda2012}.


%------------------- EXTERNAL ION-BG ---------------------------

\subsection{Enhancement of the ionising background in overdense regions 
due to external sources}\label{sec:BG}

  Once we have computed the 
number of galaxies in every (${L_{1500}}$,r) spherical shell inside the $R=10\,\rm{pMpc}$ sphere, we 
perform a Monte Carlo calculation in order to locate these sources  
inside the shells and compute the ionising flux at the points of a 3D grid.
First, we use the Poisson distribution centred in the analytical values
of $N(L,r)$ to obtain an integer 
number of galaxies since the computation of equation \ref{eq:Ngals} can produce non-integer values.
After that, we generate a random three dimensional vector for every galaxy, which will
provide the position of the galaxy in 3D space, inside the corresponding shell.  
The last part, before the calculation of the ionising background, is to locate a number
of points in a 3D cubic grid, centred in the LAE, where the 
background will be computed. We have selected a $10\,\rm{pMpc}$ side cube 
with $25$ points per side, those being evenly distributed in logarithmic distance.

   Finally, we compute the ionising photon flux, in units of ${\rm s^{-1}\,cm{-2}}$, 
at every point $\bf{x}$ of the grid throughout the equation
\begin{equation}
\label{eq:ionflux}
F_{ion}({\rm{\bf x}}) = \int \frac{{\rm \dot n_{ion} ( r)}\,f_{esc}}{4\pi|{\rm {\bf r}}-\rm{{\bf x}}|^2}\,{\rm exp}\left(-\frac{|{\bf r}-{\bf x}|}{\lambda_{ion}}\right)\rm {d^3 {\bf r}} ~.
\end{equation}
Here the factor $\rm{\dot n_{ion}(\bf{\rm{r}})}$ gives the hydrogen ionising photon production rate per unit volume 
of a galaxy at the position $\bf{r}$ (note that here $\bf{r}$ is the position of the galaxy instead 
of its radial distance from the LAE which is defined simply as r). Following again
\cite{Kuhlen2012}, who made use of stellar synthesis model, we convert the  
UV luminosity of the galaxies (${L_{1500}}$) into $\rm{\dot n_{ion}}$ through the common relation
\begin{equation}
\label{eq:Lton}
{\rm \dot n_{ion}}=\,2\,{\rm x}\,10^{25}\,{\rm s^{-1}}\left(\frac{L_{1500}}{\rm erg\,s^{-1}\,Hz^{-1}}\right)~.
\end{equation}
We note that we have taken the fiducial value, $\zeta_{ion}=1$, in the equation (6) of \cite{Kuhlen2012} so 
it is not appearing in our equation above. This choice does not produce any relevant difference for our work.
The exponential term in equation \ref{eq:ionflux} takes into account the decrease 
in the number of ionising photons considering the 
effect of the mean free path $\lambda_{ion}$. The values for the mean free path at a given redshift 
are shown in Table \ref{ta:LFparams} and are taken from Table 2 in \cite{Kuhlen2012} who compilated
them from the works of \cite{FaucherGiguere2008,Songaila2010,Prochaska2009,Bolton2007}.
The parameter $f_{esc}$ is the so called escape fraction. It corresponds to the effective 
fraction of ionising photons that are able to escape 
their host galaxy and contribute to the ionising background radiation. 
The actual value of the escape fraction for one galaxy carries many uncertainties, 
since it depends on the specific conditions 
occurring in the interstellar medium around star forming regions, on the properties of dust 
and gas, 
and other physical processes within the galaxy. \citep[See, e.g.,][]{Nagamine2010,Yajima2011,Haardt2012,Gnedin2008,
Razoumov2006,Nestor2013,Siana2007,Siana2010,Mostardi2013}. Because of these uncertainties, 
$f_{esc}$ can vary from one galaxy to another so we take an effective escape fraction which will be 
the same for all galaxies surrounding the central LAE in our work. 
This procedure is similar to the one 
taken by \cite{Kuhlen2012} so we use their values for $f_{esc}$. The values are shown in Table 
\ref{ta:LFparams}. We have chosen their best fit value at $z=4$ for $M_{UVmin}=-10$, taking $\zeta_{ion}=1$
again, and  we have used their equation (14) to extend the values of $f_{esc}$ to $z=3\, {\rm and}\, 5$ with 
the parameter $\kappa=2$. We note that the values taken for the escape 
fraction seem quite low compared
to the ones appearing in several works cited above for LAEs. However, we take this 
value as a constrain for our results and we discuss it later in Section \ref{sec:discussion}.

  We are now interested in obtaining the ionising flux, in units of energy, useful for computing
the mean specific intensity at the Lyman limit $J_{912}$ and the hydrogen photoionisation rate $\Gamma_{\rm{HI}}$ 
at every grid point which are the usual parameters used to describe the ionising background. Thus, 
before integrating the equation for $F_{ion}(\rm{{\bf x}})$, we perform a few operations as follows.
We assume that the emissivity of ionising sources, $\epsilon_\nu$, has a power-law spectrum of the form
\begin{equation}
\epsilon_\nu = \epsilon_{912}\left(\frac{\nu}{\nu_{912}}\right)^{-\gamma}
\end{equation}
between the H I and He II
ionising edges and zero beyond. The term $\epsilon_\nu$ refers to the specific emissivity at the frequency
$\nu$ and the subindex $912$ means that the frequency corresponds to the wavelength at the Lyman limit.
The source spectral index is taken $\gamma=2$ following the work of \cite{Becker2013} although the 
value for this parameter is a matter of debate covering the range between 1 and 3 (see a complete 
discussion in \cite{Becker2013, Kuhlen2012}).
Using the definition above, we can relate the emissivity and the photon production rate as
\begin{equation}
\dot n_{ion} = \int _{\nu_{912}}^\infty d\nu \frac{\epsilon(\nu)}{h\nu} = \frac{\epsilon_{912}}{h\gamma} ~,
\end{equation}
where $h$ accounts for the Planck constant.
Making the proper substitutions in equation \ref{eq:ionflux}, integrating and finally dividing 
by the geometric term $4\pi$ we obtain the mean specific background intensity at the Lyman limit,
$J_{912}$, in units of ${\rm erg\,s^{-1}\,cm^{-2}\,Hz^{-1}\,sr^{-1}}$. 

Next, we want to obtain the hydrogen photoionisation rate $\Gamma_{\rm{HI}}$, which is related 
to the specific intensity as
\begin{equation}
\Gamma_{\rm{HI}} = 4\pi\, \int_{\nu_{912}}^\infty \frac{d\nu}{h\nu}\,J_\nu\,\sigma_{\rm{HI}}(\nu)~,
\end{equation}
where $\sigma_{\rm{HI}}(\nu)$ is the hydrogen photoionisation cross-section, which has de value at the 
Lyman limit $\sigma_{\rm{HI}}^{912}=6.3\,{\rm x}\,10^{-18}\, {\rm cm^2}$.
If we assume, similarly as we did for the case of the emissivity, that the ionising background has a 
power-law spectrum blueward of the Lyman limit of the form
$J_\nu = J_{912}\,(\nu/\nu_{912})^{-\gamma_{bg}}$,
we finally obtain the relation between $\Gamma_{\rm{HI}}$ and  $J_{912}$,
\begin{equation}
\Gamma_{\rm{HI}} = \frac{J_{912}\,4\pi\,\sigma_{\rm{HI}}^{912}\,\nu_{912}}{h\,(\gamma_{bg}+3)}\left[1-\frac{1}{4^{\gamma_{bg}+3}}\right] ~.
\end{equation}
Notice that we have taken a different power-law index for the spectrum of the ionising background 
$\gamma_{bg}$ from the one used for the emissivity (see a detailed discussion 
about this difference in \cite{Kuhlen2012} and references therein). 
The parameter $\gamma_{bg}$ is not independent from $\gamma$ but they are related 
through the expression $\gamma_{bg}=\gamma\,-\,2.75(\beta\,-\,1)$, where $\beta$ is 
the slope of the neutral hydrogen column density distribution as shown in 
\cite{FaucherGiguere2008}. We take the parameter $\beta = 1.3$ as in \cite{Kuhlen2012,Songaila2010}.
Owing to the dimensions of our computed 
overdense region being smaller than the mean free path of the ionising photons, 
the photons that are in reality emitted by sources out of the
overdense region are not considered in the calculation of the background. 
%Because of that,  we obtain average values of the ionising background that are lower 
%than the real ones. This effect is higher at $z=3$, since the mean free path is larger there, 
%and the difference becomes smaller when increasing the redshift.
%Due to the limitations in the computations we do not perform the calculations covering 
%all the distances for the mean free path but we just add the contribution from the sources 
%outside the overdense region. 
In order to account for this effect, we simply add at every point the difference between the values of 
the constant background that we compute taking no clustering, $\xi(\rm{r})=0$, and the 
average background shown in Table (2) of \cite{Kuhlen2012} 
for every redshift of interest.

  We show shown in Figure \ref{fig:ionbgz4} the enhancement of the 
ionising background due to 
the external sources in the overdense region at redshift $z=4$. The ionising
background is expressed in terms of the photo-ionisation rate, $\Gamma_{\rm{HI}} $, 
and the grey dashed line
denotes the mean background computed in \cite{Kuhlen2012}. The red dots denote the
contribution of the external sources other than the central LAE, at every grid point, 
and the continuous line denotes the mean value at every point.  As expected, 
the values of the ionising background tend to 
the mean background value at large distances. At shorter distances the ionising radiation
increases significantly even considering only linear clustering and small overdensity in the 
region of interest. In the next section we discuss about the contribution and addition 
of the central source to the total radiation. 
\begin{figure*}
\begin{center}
\includegraphics[width=0.5\textwidth]{bgz4v2.pdf}\includegraphics[width=0.47\textwidth]{bgz4clumpv2.pdf}
\caption{Enhancement of the ionising radiation, expressed in terms of the photo-ionisation
rate, in the overdense region at redshift . The thick yellow line indicates the 
contribution of the central LAE. The red and blue dots indicate the calculations at the points 
of the 3D grid for the case of the radiation produced by the external sources and for 
the case of the external sources added to the central LAE respectively. Continuos lines over 
the points show the mean value at every point. The grey shaded line denotes the average ionising background. {\bf Left} panel shows the case assuming an optically thin medium and
{\bf right} panel shows the calculations considering a clumpy medium.}
\label{fig:ionbgz4}
\end{center}
\end{figure*}


%------------------- CENTRAL GALAXY ---------------------------

\subsection{Ionising radiation due to the central LAE}\label{sec:LAE}

  The radiation produced by the central LAE, in addition to the radiation coming from distant sources, 
will also contribute to the budget of ionising photons in the overdense region. Indeed, these photons will 
be the major contribution to the ionising radiation at short distances, as shown in 
\cite{Dijkstra2007}, so we here expose the calculations for this case.

  We consider the central galaxy to be a Lyman Alpha Emitter with an intrinsic 
Lyman alpha luminosity $L_{Ly\alpha }={\rm 10^{43}\,erg\,s^{-1}}$, \citep{Ouchi2008, 
Cassata2011}. According to \cite{Kennicutt1998}, this implies that the LAE has a star
formation rate $SFR\sim{\rm 10\,M_{\odot}\,yr^{-1}}$, derived from the equation
\begin{equation}
SFR = 9.1\, {\rm x}\,10^{-43}\, \left(\frac{L_{Ly\alpha}}{erg\,s^{-1}}\right)\,M_{\odot}\,yr^{-1} ~.
\end{equation}
We apply now this value to the following equation in order to find the ionising photon rate $\dot n_{ion} ^{LAE}$ ,
and repeat the procedure done for the external radiation to finally obtain the values of the 
ionising background at every point of interest in the grid. 
\begin{equation}
\dot n_{ion} ^{LAE}=\left(\frac{SFR}{M_{\odot}\,yr^{-1}}\right)\,10^{53}\, s^{-1} ~.
\end{equation}
  
  We assume a higher constant escape fraction for the ionising photons, $f_{esc}^{LAE}=10\%$,
for the case of the central galaxy, since we are interested in distances covering its 
CGM and not far from this. This 
assumption arises from the fact that, in the regions close to the centre, the number 
of photons will be higher because there it is where they are produced; 
in other words, these photons have not yet interacted with much of the gas and dust within
the galaxy while travelling outwards.
The result for the ionising background due to the central galaxy is very 
sensitive to the value of the escape fraction we adopt. However, the somehow 
arbitrary value $f_{esc}^{LAE}=10\%$ is quite conservative and in 
good agreement with works concerning the escape fraction of ionising photons 
in LAEs, e.g., \cite{Mostardi2013, Nagamine2010}. Also, in the next section, we 
adopt a more physically motivated halo model, which gives rise to the value of the 
escape fraction at every distance point inside the galaxy. These last values for the 
escape fraction are the ones we use for the computation of the surface brightness 
profile. 

   We show in Figure \ref{fig:ionbgz4} the ionising radiation produced by the central LAE,
denoted by the thick yellow line. The central galaxy dominates
the ionising radiation at short radius but at ${\rm log\,r > -1.5\,(\sim30\,pKpc)}$ the contribution from the 
external sources becomes important, being the major responsible at ${\rm log\,r > -1.2\,(\sim65\,pKpc)}$. 
At a distance ${\rm r\sim100\,pKpc}$ from the centre, the total photo-ionisation rate,
denoted by the blue dots and the mean by a blue line, reaches
the value ${\rm \Gamma_{HI}\sim10^{-12}\,\rm s^{-1}}$,
which corresponds to a Lyman alpha surface brightness ${\rm SB_{LAE}}\sim10^{-20}\,{\rm erg\,
cm^{-2}\,s^{-1}\,arcsec^{-2}}$ \citep{Cantalupo2005}. These values are in good agreement 
with the observations, in the sense that the values of the surface brightness, at distances larger than ${\rm r\sim100\,pKpc}$, are below the detection threshold.
However, this medium is not a completely realistic environment since we are considering 
that this region is optically thin to ionising radiation. We address this fact in the next section
introducing a more realistic two-phase medium.


%------------------- CLUMPY HALO ---------------------------

\subsection{Clumpy outflow model in the halo of the LAE}\label{sec:clumps}

  The ionising background profile that we show in Figure \ref{fig:ionbgz4} is obtained considering that the 
medium within the halo of the central LAE is optically thin to ionising photons, so the 
number of photons does not decrease due to absorption by gas. We assume that this 
is valid for the incoming photons that are produced in distant galaxies other than the central 
one, since the escape fraction is an average value that can compensate the effect of more 
absorbers in addition to the host galaxy. Moreover, we have the exponential term related to the
mean free path in equation \ref{eq:ionflux} that accounts for the decrease in the number of
photons when increasing the distance they travel. 
When it comes to the central galaxy, however, a word of caution has to be taken. 
It is well known that the environment surrounding 
a galaxy is not optically thin to ionising photons but optically thick or, at least, a combination 
of the two \citep{Bosma1981,Kunth1998, Momiralda1996,Steidel2011}. For the central galaxy, 
the escape fraction, 
namely the number of ionising photons, may be significantly different when 
considering two points at slightly different distances from the
centre, depending on the properties of the medium in the halo.
 
  In order to obtain more realistic values of the escape fraction at different 
radial distances, we introduce an outflowing clumpy medium model that accounts
for the characteristics of the halo and
provides the number of ionising photons at every distance for 
the case of the central galaxy. Furthermore, we will use these 
clumps to compute the Lyman alpha flux produced by fluorescence.
We present here the model and parameters used, and we discuss the implications
of selecting the values of the parameters in Section \ref{sec:discussion}.

For the construction of the clumpy halo we follow the work of 
\cite{Steidel2010} and \cite{DijkstraKramer2012} although many other authors have 
studied the effects produced by the presence of gaseous clumps in the 
halos of galaxies \citep[see e.g.][]{Orsi2012, Jones2012, Dijkstra2007, 
Yajima2011, Verhamme2006, Shapley2003}.

  We start by considering that the halo is composed by a radially symmetric distribution of 
optically thick cold clumps embedded in an outflowing optically thin hot medium. 
The clumps are assumed to move at the same velocity as the outflow. 
The minimum distance from the central LAE at which a 
clump can exist is set to $r_{min}=1\, {\rm pKpc}$ and the maximum is 
chosen to be $r_{max}={\rm 100\, pKpc}$. The values for these limits are 
somehow arbitrary although they are in agreement 
with the observations in  \cite{Steidel2010}. In \cite{Steidel2010}, the authors found
the signature of metals in clouds at distances up to ${\rm 100\, pKpc}$ 
from the centre of LBGs and up to ${\rm 250\, pKpc}$ for the case of Lyman alpha lines,
although \cite{Momose2014} argue that LAEs may have smaller amounts of neutral gas
in the CGM in comparison to LBGs. 
The cold clumps are thought to have constant mass and to be in 
pressure equilibrium with the hot medium, which decreases its 
pressure with galactocentric distance as $p(r)\,\alpha\,r^{-2}$ \citep{Steidel2010}. 
This change in pressure with distance gives rise to the change in the size of the cloud 
as 
\begin{equation}\label{eq:radius}
R_c(r) =  {\rm B}\,r^{-2/3}~,
\end{equation}
where $R_c(r)$ is the radius of the cloud, in units of pKpc, at distance $r$ from the centre,
and B is a free parameter which is set to $\rm B=0.012$ to obtain 
agreement with the radial dependence of the cloud size found in \cite{DijkstraKramer2012}.
It follows that the cross-sectional area of the clump is given by
$\sigma_c(r)=\pi\,R_c(r)^2$, in units of ${\rm pKpc}^2$. 

  For the outflow velocity, we also follow the procedure in \cite{Steidel2010},
to which we refer the reader for a detailed explanation on the derivation of the
velocity profile. In \cite{Steidel2010}, the radial acceleration of 
the cold clumps is considered to be of the form $a_c(r)=Ar^{-\alpha_v}$, and through this 
acceleration, the velocity profile that results is given by
\begin{equation}\label{eq:vel}
v_c(r)=\left(\frac{2A}{\alpha_v\,-\,1}\right)^{1/2}\left(r_{min}^{1-\alpha_v}\,-\,r^{1-\alpha_v}\right)^{1/2}~,
\end{equation}
for ${\alpha_v} > 1$. We do not take into account values ${\alpha_v} \le 1$ in this work.
In the equations of the acceleration and velocity above, A is a 
constant that sets the velocity at large radius, $r \rightarrow \infty$, 
through $v_\infty=\sqrt[]{2\,A\,r_{min}^{1-\alpha_v}/(\alpha_v\,-\,1)}$. 
We have set $v_\infty=\,830\,{\rm Km\,s^{-1}}$ and the power-law index $\alpha_v
 =\,1.4$ according to \cite{Steidel2010}. The velocity 
in our model increases when increasing the distance from the centre although it 
is important to mention that other studies have considered models where the 
velocity decreases again at large distances, e.g. \cite{DijkstraKramer2012}. 

  Once the velocity has been obtained, the number density of 
clumps, in units of ${\rm pKpc^{-3}}$ at every distance can be calculated through
\begin{equation}\label{eq:nc}
n_c(r)=\frac{C}{4\,\pi\,r^2\,v_c(r)}~.
\end{equation}
Here, C is again a free parameter which we set for our model to be $\rm C=10^{-10}$. 
As we did for the case of B, we choose C in order to obtain agreement with 
the calculations made by \cite{DijkstraKramer2012}, who obtained their values
from fitting the observations in \cite{Steidel2010} \citep[see Figure (2) in]
[for the visualisation of the parameters]{DijkstraKramer2012}.  
The number density of cold clumps, $n_c(r)$, is a very important parameter 
that intervenes in the calculation of other relevant quantities such as the covering 
factor, $f_c(r) = n_c(r)\,\sigma_c(r)$, which has units of ${\rm lenght^{-1}}$, and acts like an 
opacity. The inverse of the covering factor 
allows for the obtention of the mean distance between clumps. 
\begin{figure*}
\begin{center}
\includegraphics[width=1 \textwidth]{clumps.pdf}
\caption{Values of the parameters of the clumpy outflow in our model at redshift 
$z=4$. All figures, except for the bottom right one, show radial distances in the 
x-axis. The bottom right figure shows the impact parameters in the x-axis and both axis 
are in logarithmic scale.}
\label{fig:clumps}
\end{center}
\end{figure*} 
Furthermore, the number of clumps up to
a given distance can be computed as $N_c(r)= \int_0^{r_{max}}4\,\pi\,r^2\,n_c(r)\,dr$. 
It is important to differentiate $N_c(r)$ from the number of clumps along a line of sight, 
$N_{clump}(b)$, which is defined to be
\begin{equation}\label{eq:Nclos}
N_{clump}(b) = 2\,\int_b^{r_{max}} \frac{r\,dr}{\sqrt{r^2\,-\,b^2}}f_c(r)~,
\end{equation}
where $b$ refers to the impact parameter of the line of sight.
Finally, we calculate a new value for the escape fraction of  
ionising photons produced in the central LAE, $f_{esc}^{LAE}(r)$. 
We keep the same symbol for the 
escape fraction we defined in section \ref{sec:LAE}, since from now on, 
we will always refer to this more refined value which depends on the distance from
the centre. The value for $f_{esc}^{LAE}(r)$ is computed as 
\begin{equation}
f_{esc}^{LAE}(r) = f_{100}\,{\rm exp}\left[ -\int_0^r f_c(r)\,dr\right] ~,
\end{equation}
where $f_{100}$ is a normalising factor that sets the escape fraction to take the 
value $f_{esc}^{LAE}(r) = f_{esc}$ at distances $r\ge100\,{\rm pKpc}$. Note that
in this equation, the integral in the exponential plays the role of the optical depth.
In Figure \ref{fig:clumps} we show the parameters described above for the 
clumpy medium in the
case when $z=4$. We plot the values of the parameters for distances 
$r\ge10\,{\rm pKpc}$, since we consider that, at smaller distances, the outflow 
might be not well described with our model due to the 
proximity of the galactic disk and centre. However, this centric region is not important for 
our calculations. It can be seen that the escape fraction $f_{esc}^{LAE}(r)$
takes the constant value, $f_{esc}^{LAE}(r) = f_{esc}$, for distances $r{\rm \ge 100\,pKpc}$ as 
constrained in our calculations.
  In Figure \ref{fig:ionbgz4}, right panel, we have plotted the enhancement of the ionising
background taking into account the clumpy medium. In comparison with the left panel of the
same figure, we can see that the radiation due to the central galaxy presents a 
steeper profile, although the changes are not very significant. However, the presence of the
thick clouds allows for the calculation of the Lyman alpha radiation produced by fluorescence.


%---------------------SECTION 3 SURFACE BRIGHTNESS------------------------------
\section{Lyman alpha surface brightness profile}\label{sec:sb}

   In this section, we show the calculations
of the Lyman alpha surface brightness profile for the overdense region.   
The whole Lyman alpha emission is assumed to be  produced by 
fluorescence, through the interaction between the ionising photons and the cold clumps.
The cold clouds in the outflowing clumpy medium are 
composed by hydrogen and they are  
optically thick to the ionising radiation, implying usual column densities 
${\rm N_{HI} \ge 10^{17}\,-\,10^{18}cm^{-2}}$; the exact value for the hydrogen 
column density of the clouds, however, is not relevant for our purposes, since we 
do not use it in the calculations. 
Once the Lyman alpha photons are created, we assume that they escape freely;
we do not take into account effects such as the scattering of the Lyman alpha 
photons within the clouds. For the case of a possible diminishing factor, e.g. due
to the presence of dust, we consider that this effect is, on average, taken into account
in the values for the escape fraction of ionising photons.

  We construct a 3D grid in the region of interest, following the same procedure we
did for the computation of the ionising background in Section \ref{sec:BG}, 
and we compute the ionising radiation and the Lyman alpha emission at 
every grid point. Nevertheless, in this case we use a ${\rm 200\, pKpc}$ side cube, 
centred in the LAE, containing 31 points evenly distributed in logarithmic space 
for each side.
We calculate the ionising photon flux at every grid point ${\rm{\bf x}}$ using equation
\ref{eq:ionflux}. Following that, the Lyman alpha flux produced by fluorescence, 
in units of ${\rm 
erg\,s^{-1}\,Hz^{-1}\,cm^{-2}\,sr^{-1}}$, is simply calculated through the equation
\begin{equation}\label{fluxlya}
F_{Ly\alpha}({\rm{\bf x}})=\eta_{thick}\frac{h\,\nu_{Ly\alpha}}{4\,\pi}\,f_c({\rm{\bf x}})\,F_{ion}^{tot}({\rm{\bf x}}) ~.
\end{equation}
Here, $\nu_{Ly\alpha}$ denotes the frequency of the Lyman alpha
transition, and $\eta_{thick}$ accounts for the ratio of the recombinations producing 
a Lyman alpha photon in an optically thick medium, being $\eta_{thick}=0.66$ as 
mentioned in Section \ref{sec:intro}. The term $f_c({\rm{\bf x}})$ accounts for the 
probability of finding a cold clump at the position ${\rm{\bf x}}$ of the grid.
The term $4\pi$ is the geometric factor
providing the units ${\rm sr^{-1}}$ and $F_{ion}^{tot}({\rm{\bf x}})$ 
denotes the ionising photon flux, 
considering the contribution of both, the central galaxy and that from 
the external sources, at every point {\bf x}.  
Finally, the Lyman alpha surface brightness at a given impact parameter,
${\rm SB_{Ly\alpha}}(b)$ in units ${\rm erg\,s^{-1}\,cm^{-2}\,arcsec^{-2}}$,
is obtained integrating $F_{Ly\alpha}({\rm{\bf x}})$ 
along the line of sight, taking into account the diminishing factor
${\rm (1\,+\,z)^{-4}}$ and the conversion of ${\rm sr^{-1}}$ into 
${\rm arcsec^{-2}}$. 
\begin{figure}
\begin{center}
\includegraphics[width=0.47 \textwidth]{SBz4v2.pdf}
\caption{Lyman alpha surface brightness profile at redshift $z=4$. The x-axis denotes 
the impact parameter in physical units. The lower blue line shows the profile created 
by the central galaxy and the red line shows the contribution due to the external galaxies. 
The total SB profile is represented by the black line.}
\label{fig:sbz4}
\end{center}
\end{figure}

  In Figure \ref{fig:sbz4} we show the Lyman alpha surface brightness profile 
that we calculate at redshift $z=4$. We focus on the region with impact parameter
$10<b<85\,{\rm pKpc}$. At larger distances, the observations do not provide reliable
values and we also find the constrain of our clumpy region limited to $100\,{\rm pKpc}$.
Although our lower limit in the plot is $10\,{\rm pKpc}$, we note that the effect of the proximity 
of the central LAE can produce significant differences at $b<25\,{\rm pKpc}$, 
due to star forming regions and internal physical processes, not taken into account 
in our simple galaxy model \citep{Momose2014,Lake2015}. 
The values we obtain for the SB profile are in agreement with the observational results 
at this given redshift of \cite{Matsuda2012,Momose2014}. At small impact parameter, the 
value of the SB raises to a few times $10^{-19}$ and decays for larger distances to values 
below $10^{-19}$. However, a stronger clustering of sources due to non-linear
effects could provide higher values at small impact parameter, which in turn, would provide better 
agreement with the results for higher values of $\delta_{LAE}$ in \cite{Matsuda2012}.
The contribution of the central LAE, denoted 
by the blue line, is found to be important only at small impact parameter.  
The contribution from the external sources is the major responsible for the $SB_{Ly\alpha}$
profile at impact parameter $b>40\,{\rm pKpc}$, as it was for the case of the ionising 
background. Comparing the two lines denoting the external contribution and the total 
$SB_{Ly\alpha}$ we can see that these lines are almost one on top of the other, except 
at impact parameters $b<30\,-\,40\,{\rm pKpc}$. 
\begin{figure*}
\begin{center}
\includegraphics[width=1 \textwidth]{SB.pdf}
\caption{Lyman alpha surface brightness profiles for redshifts $z=3$ (continuos
line) and $z=5$ (dashed line).
From left to right, the three plots show the SB due to the central LAE, the profile
due to the external sources and the total SB profile.}
\label{fig:sb}
\end{center}
\end{figure*}

  We show in Figure \ref{fig:sb} the surface brightness profiles at redshift $z=3$ 
and $z=5$. We differentiate between the contribution of the central LAE and the 
external galaxies, and we also plot the total profile. It is clear from the plots that
the contribution of the central LAE, as it was for the case of $z=4$, is only 
important at small impact parameters, being this effect more remarkable at 
low redshift, where the ionising background is larger. Comparing the profile 
created by the central LAE at redshift $z=3$ with that in Figure 6 of \cite{Lake2015},
we can see that, at short distances, our profile does not reproduce their values. 
This might be the consequence of not taking into account detailed physical processes
occurring inside the central LAE and also due to the difference in escape fraction, 
which is of the order $\sim40\%$, in the calculations of \cite{Lake2015} (private 
comunications). The profile due to the external sources at $z=3$ reproduces, with
good agreement, the average values found in \cite{Lake2015} for their background
calculations.

%--------------------DISCUSSION AND CONCLUSIONS ----------------------

\section{Summary and discussion}\label{sec:discussion}

  Throughout this work, we have calculated the enhancement of the ionising background
due to an overdense region around a central LAE. In addition, we have computed the 
surface brightness profile produced by fluorescence owing to the previously
obtained ionising radiation. 
We have followed the work of \cite{Kuhlen2012} and we have set the parameter $M_{UVmin}
=-10$, which is their best fit value for the minimum luminosity considered in the 
luminosity function. As discussed in 
Section \ref{sec:distribution}, this choice is not a strong constrain. The effect of considering
a smaller minimum UV magnitude would result in a slightly
smaller number of galaxies, which, in turn, implies a reduction of the ionising background 
due to the external galaxies. However, this possible difference is compensated considering 
the fact that we have only used linear clustering for populating the surroundings of the 
central LAE; if we had accounted for non-linear clustering, which is likely to occur 
\citep{Gawiser2007, Iliev2003}, the number of galaxies may be much larger than the one 
computed in our model assuming $M_{UVmin} =-10$. The effect of considering only linear
clustering allows us to keep a simple model and explore the worst case for the 
enhancement of the ionising background.

We have also used for the escape fraction, the best fit values  found in \cite{Kuhlen2012}. 
Despite the uncertainties in the computation of the escape fraction, we 
consider that these average values might be smaller than the real ones for the galaxies in
our work. This idea arises from the fact that the escape fraction computed in 
\cite{Kuhlen2012}
accounts for the absorption occurring along large distances in the IGM. In our case, 
the photons emitted by the external galaxies do not travel such large distances. However, 
we have kept the low average values of the escape fraction for the external galaxies in order to 
account for the effect of gas and dust in the halo of the central LAE 
and to avoid complex radiative transfer calculations. 
For the central galaxy, we have built a simple clumpy outflow halo model for 
computing the escape fraction at every distance point. However, we do not find significant
differences when comparing with taking a constant escape fraction of $10\%$,  
which is a very common value assumed for LAEs \citep[e.g.][]{Mostardi2013, 
Nagamine2010}. For  the clumpy outflow model, we have followed the work of 
\cite{DijkstraKramer2012} who performed their calculations fitting the observational results
in \cite{Steidel2010}. We have chosen the free parameters in our model in an attempt for 
reproducing the values in \cite{DijkstraKramer2012}. We have considered the simple
case for an increase in the velocity of the outflow with distance, although a more 
detailed outflow model, which is beyond the scope of our work, may account for 
a reduction of the velocity at large radius.

  We discuss below the results of our calculations.
We find an enhancement of the ionising background due to the sources 
surrounding the central LAE, even considering our modest estimations for the parameters and
only linear clustering; the overdensity of Lyman alpha emitters is of the order 
$\delta_{LAE}\sim1.7$, which is a relatively moderate value in comparison with observations 
of \cite{Matsuda2012}.  The importance of this enhancement is visible at distances around
${\rm 30\,pKpc<r<200\,pKpc}$ (see Figure \ref{fig:ionbgz4}), where the total 
computed ionising radiation is far from the contribution due to the central galaxy 
or from the average background. 

  We find that the fluorescence due to external sources is the major responsible for 
the Lyman alpha surface brightness at impact parameter $b>40{\rm \,pKpc}$. 
Although our model is not able to precisely reproduce the surface brightness profiles,
the values we obtain are in agreement with those in the works 
of \cite{Matsuda2012} and \cite{Momose2014, Lake2015} for the same overdensity 
and redshifts. The main discrepancy arises at small impact parameter, $b<30{\rm \,pKpc}$,
where the contribution of the central LAE is the dominant effect. Our simple model for 
the central Lyman alpha emitter does not take into account galactic physical processes, 
e.g. extended star forming regions or multiphase ISM, that can produce an increase in the
ionising radiation, and in turn in the surface brightness, at those inner regions. In addition,
it is well known that the scattering of Lyman alpha photons plays an important role in central regions, where the abundance of neutral hydrogen is higher than in the outer part 
\citep{Zheng2011,Hansen2006,DijkstraKramer2012,Laursen2007}. 
Finally, the effect of a non-linear clustering in this inner parts might also contribute to the enhancement of the radiation field.

  We conclude that the environment has very strong implications for the existence
of Lyman alpha halos around galaxies and that fluorescence can play
a major role in the extended Lyman alpha emission in overdense regions. 
The presence of ionising sources in an overdense region surrounding a central LAE 
can result in an increase of the Lyman alpha flux emitted in the halo of the central 
galaxy \citep{Matsuda2012, Lake2015}. The contribution of fluorescence
may solve the cases where the scattering process due to the central 
galaxy seems not to be able to explain the observed Lyman alpha surface brightness
profile.


  
%-------------------ACKNOWLEDGEMENTS ----------------------------

\section{Acknowledgements}
lalblabl.


%-----------------------BIBLIOGRAPHY ----------------------------
\label{lastpage}
%\newpage
%\bibliographystyle{mn2e}
\bibliographystyle{apj}
\bibliography{lyahalo}\label{References}
%\bibliographystyle{apalike}


\end{document}
